CREATE DATABASE  IF NOT EXISTS `silan` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `silan`;
-- MySQL dump 10.13  Distrib 5.5.55, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: silan
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artref`
--

DROP TABLE IF EXISTS `artref`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artref` (
  `id_artref` int(11) NOT NULL AUTO_INCREMENT,
  `clave_prod` varchar(20) NOT NULL,
  `claveAnterior` varchar(20) DEFAULT NULL,
  `sku` varchar(12) DEFAULT NULL,
  `nombreProducto` varchar(30) DEFAULT NULL,
  `nombreMercado` varchar(30) DEFAULT NULL,
  `color` varchar(20) NOT NULL,
  `referenciaColor` varchar(3) DEFAULT NULL,
  `marca` varchar(20) DEFAULT NULL,
  `ancho` decimal(4,2) NOT NULL,
  `ruta` varchar(100) NOT NULL,
  `composicion01` varchar(45) DEFAULT NULL,
  `composicion02` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_artref`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artref`
--

LOCK TABLES `artref` WRITE;
/*!40000 ALTER TABLE `artref` DISABLE KEYS */;
INSERT INTO `artref` VALUES (1,'00116T004','11604','1807A29','NP-11604','NM-11604','CAFE/BEIGE 004','004','ESCOLAR',1.50,'./img/clavesprods/11604.jpg','70% Poliester','30% AcrÍlico'),(2,'00116T002','11602','1602L46','NP-11602','NM-11602','GRIS/ROJO 02','002',NULL,1.50,'./img/clavesprods/11602.jpg','','100% Poliester'),(3,'00116T003','11603','1603L47','NP-11603','NM-11603','ORO/VERDE 03','003',NULL,0.00,'./img/clavesprods/11603.png',NULL,NULL),(4,'00116T005','11605','1605L48','NP-11605','NM-11605','ORO/VINO 05','005',NULL,0.00,'./img/clavesprods/11605.jpg',NULL,NULL),(5,'00116T001','11601','1601L49','NP-11601','NM-11601','ROJO/VERDE 01','001',NULL,0.00,'./img/clavesprods/11601.jpg',NULL,NULL),(6,'00119T003','11903','1903L50','NP-11903','NM-11903','CAFE 03','003',NULL,0.00,'./img/clavesprods/11903.png',NULL,NULL),(7,'00119T004','11904','1904L51','NP-11904','NM-11904','GRIS 04','004',NULL,0.00,'',NULL,NULL),(8,'00119T001','11901','1901L52','NP-11901','NM-11901','REY 01','001',NULL,0.00,'',NULL,NULL),(9,'00119T002','11902','1902L53','NP-11902','NM-11902','VINO 02','002',NULL,0.00,'',NULL,NULL),(10,'00737T001','73701','7371L54','NP-73701','NM-73701','MARINO 01','001',NULL,0.00,'',NULL,NULL),(11,'00761T001','76101','7611L55','NP-76101','NM-76101','VERDE 01','001',NULL,0.00,'',NULL,NULL),(12,'00778T003','77803','7783L56','NP-77803','NM-77803','MARINO 03','003',NULL,0.00,'',NULL,NULL),(13,'00778T001','77801','7781L57','NP-77801','NM-77801','REY 01','001',NULL,0.00,'',NULL,NULL),(14,'00778T002','77802','7782L58','NP-77802','NM-77802','ROJO 02','002',NULL,0.00,'',NULL,NULL),(15,'00778T004','77804','7784L59','NP-77804','NM-77804','VERDE 04','004',NULL,0.00,'',NULL,NULL);
/*!40000 ALTER TABLE `artref` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-22 14:14:16
