CREATE DATABASE  IF NOT EXISTS `silan` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `silan`;
-- MySQL dump 10.13  Distrib 5.5.55, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: silan
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hilosTenido`
--

DROP TABLE IF EXISTS `hilosTenido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hilosTenido` (
  `idHilo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `claveHilo` varchar(15) NOT NULL,
  `Color` varchar(20) NOT NULL,
  `Composicion` varchar(25) NOT NULL,
  PRIMARY KEY (`idHilo`)
) ENGINE=InnoDB AUTO_INCREMENT=1875 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hilosTenido`
--

LOCK TABLES `hilosTenido` WRITE;
/*!40000 ALTER TABLE `hilosTenido` DISABLE KEYS */;
INSERT INTO `hilosTenido` VALUES (1,'11106000','Multicolor','100% ACR'),(2,'11106003','Botella','100% ACR'),(3,'11106004','Rojo','100% ACR'),(4,'11106011','Beige','100% ACR'),(5,'11106012','Cafë','100% ACR'),(6,'11106024','Chocolate','100% ACR'),(7,'11106041','Azul','100% ACR'),(8,'11106116','Toronja','100% ACR'),(9,'11106117','Liquen','100% ACR'),(10,'11106132','Jengibre','100% ACR'),(11,'11106156','Flan','100% ACR'),(12,'12115000','Multicolor','100% ACR'),(13,'12115001','Blanco','100% ACR'),(14,'12115002','Negro','100% ACR'),(15,'12115003','Botella','100% ACR'),(16,'12115004','Rojo','100% ACR'),(17,'12115005','Marino','100% ACR'),(18,'12115006','Sepia','100% ACR'),(19,'12115007','Diablo','100% ACR'),(20,'12115008','Gris','100% ACR'),(21,'12115009','Vino','100% ACR'),(22,'12115010','Jacaranda','100% ACR'),(23,'12115011','Beige','100% ACR'),(24,'12115012','Café','100% ACR'),(25,'12115013','Cobre','100% ACR'),(26,'12115014','Rey','100% ACR'),(27,'12115015','Plúmbago','100% ACR'),(28,'12115016','Cielo','100% ACR'),(29,'12115017','Topo','100% ACR'),(30,'12115018','Pasto','100% ACR'),(31,'12115019','Tierra','100% ACR'),(32,'12115020','Paja','100% ACR'),(33,'12115021','Cantera','100% ACR'),(34,'12115022','Naranja','100% ACR'),(35,'12115023','Shedrón','100% ACR'),(36,'12115024','Chocolate','100% ACR'),(37,'12115025','Gris obscuro','100% ACR'),(38,'12115026','Esmeralda','100% ACR'),(39,'12115027','Cocoa','100% ACR'),(40,'12115028','Malva','100% ACR'),(41,'12115029','Ocre','100% ACR'),(42,'12115030','Gris medio','100% ACR'),(43,'12115031','Raíz','100% ACR'),(44,'12115032','Canario','100% ACR'),(45,'12115033','Morado','100% ACR'),(46,'12115034','Caqui','100% ACR'),(47,'12115035','Oro','100% ACR'),(48,'12115036','Ébano','100% ACR'),(49,'12115037','Granada','100% ACR'),(50,'12115038','Petróleo','100% ACR'),(51,'12115039','Álamo','100% ACR'),(52,'12115040','Marrón','100% ACR'),(53,'12115041','Azul','100% ACR'),(54,'12115042','Hueso','100% ACR'),(55,'12115043','Cemento','100% ACR'),(56,'12115044','Salmón','100% ACR'),(57,'12115045','Lazuli','100% ACR'),(58,'12115046','Durazno','100% ACR'),(59,'12115047','Nilo','100% ACR'),(60,'12115048','Cacahuate','100% ACR'),(61,'12115049','Silvestre','100% ACR'),(62,'12115050','Penicilina','100% ACR'),(63,'12115051','Ceniza','100% ACR'),(64,'12115052','Bronce','100% ACR'),(65,'12115053','Terracota','100% ACR'),(66,'12115054','Mamey','100% ACR'),(67,'12115055','Perla','100% ACR'),(68,'12115056','Zafiro','100% ACR'),(69,'12115057','Canela','100% ACR'),(70,'12115058','Amatista','100% ACR'),(71,'12115059','Jade','100% ACR'),(72,'12115060','Musgo','100% ACR'),(73,'12115061','Oxford','100% ACR'),(74,'12115062','Obispo','100% ACR'),(75,'12115063','Uva','100% ACR'),(76,'12115064','Mediterráneo','100% ACR'),(77,'12115065','Púrpura','100% ACR'),(78,'12115066','Kiwi','100% ACR'),(79,'12115067','Cardenal','100% ACR'),(80,'12115068','Mantequilla','100% ACR'),(81,'12115069','Cedro','100% ACR'),(82,'12115070','Hierba','100% ACR'),(83,'12115071','Granate','100% ACR'),(84,'12115072','Naval','100% ACR'),(85,'12115073','Ladrillo','100% ACR'),(86,'12115074','Mostaza','100% ACR'),(87,'12115075','Petunia','100% ACR'),(88,'12115076','Melocotón','100% ACR'),(89,'12115077','Verde','100% ACR'),(90,'12115078','Cobalto','100% ACR'),(91,'12115079','Agua','100% ACR'),(92,'12115080','Azulejo','100% ACR'),(93,'12115081','Mandarina','100% ACR'),(94,'12115082','Limón','100% ACR'),(95,'12115083','Coral','100% ACR'),(96,'12115084','Militar','100% ACR'),(97,'12115085','Orquídea','100% ACR'),(98,'12115086','Papaya','100% ACR'),(99,'12115087','Plátano','100% ACR'),(100,'12115088','Lima','100% ACR'),(101,'12115089','Real','100% ACR'),(102,'12115090','Latón','100% ACR'),(103,'12115091','Añil','100% ACR'),(104,'12115092','Laca','100% ACR'),(105,'12115093','Margot','100% ACR'),(106,'12115094','Amarillo','100% ACR'),(107,'12115095','Foresta','100% ACR'),(108,'12115096','Armiño','100% ACR'),(109,'12115097','Gringo','100% ACR'),(110,'12115098','Bosque','100% ACR'),(111,'12115099','Campiña','100% ACR'),(112,'12115100','Escarlata','100% ACR'),(113,'12115101','Marfil','100% ACR'),(114,'12115102','Pavo','100% ACR'),(115,'12115103','Rosa','100% ACR'),(116,'12115104','Talavera','100% ACR'),(117,'12115105','Burdeos','100% ACR'),(118,'12115106','Selva','100% ACR'),(119,'12115107','Índigo','100% ACR'),(120,'12115108','Sol','100% ACR'),(121,'12115109','Crema','100% ACR'),(122,'12115110','Niebla','100% ACR'),(123,'12115111','Chicle','100% ACR'),(124,'12115112','Camello','100% ACR'),(125,'12115113','Arcilla','100% ACR'),(126,'12115114','Teja','100% ACR'),(127,'12115115','Calabaza','100% ACR'),(128,'12115116','Toronja','100% ACR'),(129,'12115117','Liquen','100% ACR'),(130,'12115118','Lama','100% ACR'),(131,'12115119','Pino','100% ACR'),(132,'12115120','Tabaco','100% ACR'),(133,'12115121','Bugambilia','100% ACR'),(134,'12115122','Geranio','100% ACR'),(135,'12115123','Azul espuma','100% ACR'),(136,'12115124','Lila','100% ACR'),(137,'12115125','Palo de rosa','100% ACR'),(138,'12115126','Violeta','100% ACR'),(139,'12115127','Espuma','100% ACR'),(140,'12115128','Pizarra','100% ACR'),(141,'12115129','Hoja','100% ACR'),(142,'12115130','Oro viejo','100% ACR'),(143,'12115131','Tangerina','100% ACR'),(144,'12115132','Jengibre','100% ACR'),(145,'12115133','Soleado','100% ACR'),(146,'12115134','Sombra','100% ACR'),(147,'12115135','Aceituna','100% ACR'),(148,'12115136','Brócoli','100% ACR'),(149,'12115137','Tejocote','100% ACR'),(150,'12115138','Pétalo rosa','100% ACR'),(151,'12115139','Náutico','100% ACR'),(152,'12115140','Sangre','100% ACR'),(153,'12115141','Jungla','100% ACR'),(154,'12115142','Mora','100% ACR'),(155,'12115143','Lago','100% ACR'),(156,'12115144','Océano','100% ACR'),(157,'12115145','Miel','100% ACR'),(158,'12115146','Caramelo','100% ACR'),(159,'12115147','Pepino','100% ACR'),(160,'12115148','Lechuga','100% ACR'),(161,'12115149','Cereza','100% ACR'),(162,'12115150','Prisco','100% ACR'),(163,'12115151','Blanco óptico','100% ACR'),(164,'12115152','Melón','100% ACR'),(165,'12115153','Pinky','100% ACR'),(166,'12115154','Maleza','100% ACR'),(167,'12115155','Zarzamora','100% ACR'),(168,'12115156','Flan','100% ACR'),(169,'12115157','Olivo','100% ACR'),(170,'12115158','Apio','100% ACR'),(171,'12115159','Hielo','100% ACR'),(172,'12115160','Lavanda','100% ACR'),(173,'12115161','Maracuyá','100% ACR'),(174,'12115162','Panqué','100% ACR'),(175,'12115163','Azúcar','100% ACR'),(176,'12115164','Jardín','100% ACR'),(177,'12115165','Hierba buena','100% ACR'),(178,'12115166','Clorofila','100% ACR'),(179,'12115167','Espinaca','100% ACR'),(180,'12115168','Dorado','100% ACR'),(181,'12115169','Ostión','100% ACR'),(182,'12115170','Jacinto','100% ACR'),(183,'12115171','Liz','100% ACR'),(184,'12115172','Tempranillo','100% ACR'),(185,'12115173','Azul listón','100% ACR'),(186,'12115174','Azul estrella','100% ACR'),(187,'12115175','Frambuesa','100% ACR'),(188,'12115176','Gris topo','100% ACR'),(189,'12115177','Medieval','100% ACR'),(190,'12115178','Costa','100% ACR'),(191,'12115179','Abeto','100% ACR'),(192,'12115180','Ultramarino','100% ACR'),(193,'12115181','Turquesa','100% ACR'),(194,'12115182','Azul de China','100% ACR'),(195,'12115183','Cardo','100% ACR'),(196,'12115184','Azul de alba','100% ACR'),(197,'12115185','Trigo','100% ACR'),(198,'12115186','Monte','100% ACR'),(199,'12115187','Carmín','100% ACR'),(200,'12115188','Piña','100% ACR'),(201,'12115189','Fresa','100% ACR'),(202,'12115190','Caribe','100% ACR'),(203,'12115191','Pastizal','100% ACR'),(204,'12115192','Rosa pastel','100% ACR'),(205,'12115193','Laguna','100% ACR'),(206,'12115194','Nieve','100% ACR'),(207,'12115195','Rojo Bellini','100% ACR'),(208,'12115196','Zapote','100% ACR'),(209,'12115197','Sandía','100% ACR'),(210,'12115198','Cuervo','100% ACR'),(211,'12115199','Olivo bellini','100% ACR'),(212,'12115200','Lluvia','100% ACR'),(213,'12115201','Rata 201','100% ACR'),(214,'12115202','Azalea','100% ACR'),(215,'12115203','Angora','100% ACR'),(216,'12115204','Verde clásico','100% ACR'),(217,'12115205','Verde dinastia','100% ACR'),(218,'12115206','Magenta','100% ACR'),(219,'12115207','AZUL ESPECTRO','100% ACR'),(220,'12115208','Dalia','100% ACR'),(221,'12115209','Anaranjado','100% ACR'),(222,'12122000','Multicolor','100% ACR'),(223,'12122001','Green','100% ACR'),(224,'12122002','Demon','100% ACR'),(225,'12122003','Brick','100% ACR'),(226,'12122004','Bone','100% ACR'),(227,'12122005','Mouse','100% ACR'),(228,'12122006','Lime','100% ACR'),(229,'12122007','Fire','100% ACR'),(230,'12122008','Cobalt','100% ACR'),(231,'12122009','Pineapple','100% ACR'),(232,'12122010','Optic white','100% ACR'),(233,'12122011','Spa blue','100% ACR'),(234,'12122012','Iron','100% ACR'),(235,'12122013','Mars red','100% ACR'),(236,'12122014','Stucco','100% ACR'),(237,'12122015','Alfalfa','100% ACR'),(238,'12122016','Smoke','100% ACR'),(239,'12122017','High blue','100% ACR'),(240,'12122018','Cinnamon','100% ACR'),(241,'12122019','Bottle green','100% ACR'),(242,'12122020','Coconut','100% ACR'),(243,'12122021','Peanut','100% ACR'),(244,'12122022','Slate','100% ACR'),(245,'12122023','Salmon','100% ACR'),(246,'12122024','Dark brown','100% ACR'),(247,'12122025','Land','100% ACR'),(248,'12122026','Marine','100% ACR'),(249,'12122027','Pasture','100% ACR'),(250,'12122028','Flag','100% ACR'),(251,'12122029','Raven','100% ACR'),(252,'12122030','Mercury','100% ACR'),(253,'12122031','High brown','100% ACR'),(254,'12122032','Strawberry','100% ACR'),(255,'12122033','Cirrus','100% ACR'),(256,'12122034','Reddish','100% ACR'),(257,'12122035','Canary','100% ACR'),(258,'12122036','Vanilla','100% ACR'),(259,'12122037','Bamboo','100% ACR'),(260,'12122038','Hyacint','100% ACR'),(261,'12122039','Overseas','100% ACR'),(262,'12122040','Sapphire','100% ACR'),(263,'12122041','Pearl','100% ACR'),(264,'12122042','Clear red','100% ACR'),(265,'12122043','Poppy red','100% ACR'),(266,'12122044','Pistachio','100% ACR'),(267,'12122045','Oats','100% ACR'),(268,'12122046','Root','100% ACR'),(269,'12122047','Waterfall','100% ACR'),(270,'12122048','Rose','100% ACR'),(271,'12122049','Blood','100% ACR'),(272,'12122050','Rain','100% ACR'),(273,'12122051','Beach','100% ACR'),(274,'12122052','Cherry','100% ACR'),(275,'12122053','Storm','100% ACR'),(276,'12122054','Simple brown','100% ACR'),(277,'12122055','Maroon','100% ACR'),(278,'12122056','Fog gray','100% ACR'),(279,'12122057','Dark gray','100% ACR'),(280,'12122058','Gold','100% ACR'),(281,'12122059','Grape','100% ACR'),(282,'12122060','Leave','100% ACR'),(283,'12122061','Plum','100% ACR'),(284,'12122062','Bluish','100% ACR'),(285,'12122063','Banana','100% ACR'),(286,'12122064','Farm','100% ACR'),(287,'12122065','Brown','100% ACR'),(288,'12122066','Cloud','100% ACR'),(289,'12122067','Steel','100% ACR'),(290,'12122068','Sand','100% ACR'),(291,'12122069','Lagoon','100% ACR'),(292,'12122070','Copper','100% ACR'),(293,'12122071','Sun','100% ACR'),(294,'12122072','Taupe','100% ACR'),(295,'12122073','Postman','100% ACR'),(296,'12122074','Rust','100% ACR'),(297,'12122075','River','100% ACR'),(298,'12122076','Wheat','100% ACR'),(299,'12122077','Dust','100% ACR'),(300,'12122078','Ice','100% ACR'),(301,'12122079','Caribbean','100% ACR'),(302,'12122080','Butter','100% ACR'),(303,'12122081','Opal','100% ACR'),(304,'12122082','Ash','100% ACR'),(305,'12122083','Berry','100% ACR'),(306,'12122084','Bugambilie','100% ACR'),(307,'12122085','Silver','100% ACR'),(308,'12122086','Camel','100% ACR'),(309,'12122087','Sky','100% ACR'),(310,'12122088','Turkey','100% ACR'),(311,'12122089','Yellow','100% ACR'),(312,'12122090','Wine','100% ACR'),(313,'12122091','Red love','100% ACR'),(314,'12122092','King','100% ACR'),(315,'12122093','Gray','100% ACR'),(316,'12122094','Grass','100% ACR'),(317,'12122095','Wood','100% ACR'),(318,'12122096','Darkness','100% ACR'),(319,'12122097','Navy blue','100% ACR'),(320,'12122098','Black','100% ACR'),(321,'12122099','White','100% ACR'),(322,'12122100','WILD','100% ACR'),(323,'12122101','Zapotrate','100% ACR'),(324,'12122102','Tangerine','100% ACR'),(325,'12122103','Coppery','100% ACR'),(326,'12122104','Ivy','100% ACR'),(327,'12122105','Cinders','100% ACR'),(328,'12122106','Underbrush','100% ACR'),(329,'12122107','ENSIGN BLUE','100% ACR'),(330,'12122108','Gravel','100% ACR'),(331,'12122109','Blazing orange','100% ACR'),(332,'12122110','Henna','100% ACR'),(333,'12122111','Orion blue','100% ACR'),(334,'12122112','Lead','100% ACR'),(335,'12122113','Ocean','100% ACR'),(336,'12122114','Ink blue','100% ACR'),(337,'12122115','Deep ultramarine','100% ACR'),(338,'12122116','Sugar coral','100% ACR'),(339,'12122117','Bright green','100% ACR'),(340,'12122118','Limelight','100% ACR'),(341,'12122119','Firecracker','100% ACR'),(342,'12122120','Rose petal','100% ACR'),(343,'12122121','Raspberry','100% ACR'),(344,'12122122','Double cream','100% ACR'),(345,'12122123','Red bellini','100% ACR'),(346,'12122124','Lemon','100% ACR'),(347,'12122125','Granite','100% ACR'),(348,'12122126','Desert','100% ACR'),(349,'12122127','Ebony','100% ACR'),(350,'12122128','Aligator','100% ACR'),(351,'12122129','BUFF','100% ACR'),(352,'12122130','Metal Gray','100% ACR'),(353,'12122131','Peach','100% ACR'),(354,'12122132','Eucalyptus','100% ACR'),(355,'12122133','Dark navy','100% ACR'),(356,'12122134','Posy green','100% ACR'),(357,'12122135','India ink','100% ACR'),(358,'12122136','Captains blue','100% ACR'),(359,'12122137','Blue nights','100% ACR'),(360,'12122138','Carnation red','100% ACR'),(361,'12122139','Classic blue','100% ACR'),(362,'12122140','Dynasty green','100% ACR'),(363,'12122141','Emerald','100% ACR'),(364,'12122142','Tulip','100% ACR'),(365,'12122143','Cocoon','100% ACR'),(366,'12234000','Multicolor','100% ACR'),(367,'12234001','Blanco','100% ACR'),(368,'12234002','Negro','100% ACR'),(369,'12234003','Botella','100% ACR'),(370,'12234004','Rojo','100% ACR'),(371,'12234005','Marino','100% ACR'),(372,'12234006','Sepia','100% ACR'),(373,'12234007','Diablo','100% ACR'),(374,'12234008','Gris','100% ACR'),(375,'12234009','Vino','100% ACR'),(376,'12234010','Jacaranda','100% ACR'),(377,'12234011','Beige','100% ACR'),(378,'12234012','Café','100% ACR'),(379,'12234013','Cobre','100% ACR'),(380,'12234014','Rey','100% ACR'),(381,'12234015','Plúmbago','100% ACR'),(382,'12234016','Cielo','100% ACR'),(383,'12234017','Topo','100% ACR'),(384,'12234018','Pasto','100% ACR'),(385,'12234019','Tierra','100% ACR'),(386,'12234020','Paja','100% ACR'),(387,'12234021','Cantera','100% ACR'),(388,'12234022','Naranja','100% ACR'),(389,'12234023','Shedrón','100% ACR'),(390,'12234024','Chocolate','100% ACR'),(391,'12234025','Gris obscuro','100% ACR'),(392,'12234026','Esmeralda','100% ACR'),(393,'12234027','Cocoa','100% ACR'),(394,'12234028','Malva','100% ACR'),(395,'12234029','Ocre','100% ACR'),(396,'12234030','Gris medio','100% ACR'),(397,'12234031','Raíz','100% ACR'),(398,'12234032','Canario','100% ACR'),(399,'12234033','Morado','100% ACR'),(400,'12234034','Caqui','100% ACR'),(401,'12234035','Oro','100% ACR'),(402,'12234036','Ébano','100% ACR'),(403,'12234037','Granada','100% ACR'),(404,'12234038','Petróleo','100% ACR'),(405,'12234039','Álamo','100% ACR'),(406,'12234040','Marrón','100% ACR'),(407,'12234041','Azul','100% ACR'),(408,'12234042','Hueso','100% ACR'),(409,'12234043','Cemento','100% ACR'),(410,'12234044','Salmón','100% ACR'),(411,'12234045','Lazuli','100% ACR'),(412,'12234046','Durazno','100% ACR'),(413,'12234047','Nilo','100% ACR'),(414,'12234048','Cacahuate','100% ACR'),(415,'12234049','Silvestre','100% ACR'),(416,'12234050','Penicilina','100% ACR'),(417,'12234051','Ceniza','100% ACR'),(418,'12234052','Bronce','100% ACR'),(419,'12234053','Terracota','100% ACR'),(420,'12234054','Mamey','100% ACR'),(421,'12234055','Perla','100% ACR'),(422,'12234056','Zafiro','100% ACR'),(423,'12234057','Canela','100% ACR'),(424,'12234058','Amatista','100% ACR'),(425,'12234059','Jade','100% ACR'),(426,'12234060','Musgo','100% ACR'),(427,'12234061','Oxford','100% ACR'),(428,'12234062','Obispo','100% ACR'),(429,'12234063','Uva','100% ACR'),(430,'12234064','Mediterráneo','100% ACR'),(431,'12234065','Púrpura','100% ACR'),(432,'12234066','Kiwi','100% ACR'),(433,'12234067','Cardenal','100% ACR'),(434,'12234068','Mantequilla','100% ACR'),(435,'12234069','Cedro','100% ACR'),(436,'12234070','Hierba','100% ACR'),(437,'12234071','Granate','100% ACR'),(438,'12234072','Naval','100% ACR'),(439,'12234073','Ladrillo','100% ACR'),(440,'12234074','Mostaza','100% ACR'),(441,'12234075','Petunia','100% ACR'),(442,'12234076','Melocotón','100% ACR'),(443,'12234077','Verde','100% ACR'),(444,'12234078','Cobalto','100% ACR'),(445,'12234079','Agua','100% ACR'),(446,'12234080','Azulejo','100% ACR'),(447,'12234081','Mandarina','100% ACR'),(448,'12234082','Limón','100% ACR'),(449,'12234083','Coral','100% ACR'),(450,'12234084','Militar','100% ACR'),(451,'12234085','Orquídea','100% ACR'),(452,'12234086','Papaya','100% ACR'),(453,'12234087','Plátano','100% ACR'),(454,'12234088','Lima','100% ACR'),(455,'12234089','Real','100% ACR'),(456,'12234090','Latón','100% ACR'),(457,'12234091','Añil','100% ACR'),(458,'12234092','Laca','100% ACR'),(459,'12234093','Margot','100% ACR'),(460,'12234094','Amarillo','100% ACR'),(461,'12234095','Foresta','100% ACR'),(462,'12234096','Armiño','100% ACR'),(463,'12234097','Gringo','100% ACR'),(464,'12234098','Bosque','100% ACR'),(465,'12234099','Campiña','100% ACR'),(466,'12234100','Escarlata','100% ACR'),(467,'12234101','Marfil','100% ACR'),(468,'12234102','Pavo','100% ACR'),(469,'12234103','Rosa','100% ACR'),(470,'12234104','Talavera','100% ACR'),(471,'12234105','Burdeos','100% ACR'),(472,'12234106','Selva','100% ACR'),(473,'12234107','Índigo','100% ACR'),(474,'12234108','Sol','100% ACR'),(475,'12234109','Crema','100% ACR'),(476,'12234110','Niebla','100% ACR'),(477,'12234111','Chicle','100% ACR'),(478,'12234112','Camello','100% ACR'),(479,'12234113','Arcilla','100% ACR'),(480,'12234114','Teja','100% ACR'),(481,'12234115','Calabaza','100% ACR'),(482,'12234116','Toronja','100% ACR'),(483,'12234117','Liquen','100% ACR'),(484,'12234118','Lama','100% ACR'),(485,'12234119','Pino','100% ACR'),(486,'12234120','Tabaco','100% ACR'),(487,'12234121','Bugambilia','100% ACR'),(488,'12234122','Geranio','100% ACR'),(489,'12234123','Azul espuma','100% ACR'),(490,'12234124','Lila','100% ACR'),(491,'12234125','Palo de rosa','100% ACR'),(492,'12234126','Violeta','100% ACR'),(493,'12234127','Espuma','100% ACR'),(494,'12234128','Pizarra','100% ACR'),(495,'12234129','Hoja','100% ACR'),(496,'12234130','Oro viejo','100% ACR'),(497,'12234131','Tangerina','100% ACR'),(498,'12234132','Jengibre','100% ACR'),(499,'12234133','Soleado','100% ACR'),(500,'12234134','Sombra','100% ACR'),(501,'12234135','Aceituna','100% ACR'),(502,'12234136','Brócoli','100% ACR'),(503,'12234137','Tejocote','100% ACR'),(504,'12234138','Pétalo rosa','100% ACR'),(505,'12234139','Náutico','100% ACR'),(506,'12234140','Sangre','100% ACR'),(507,'12234141','Jungla','100% ACR'),(508,'12234142','Mora','100% ACR'),(509,'12234143','Lago','100% ACR'),(510,'12234144','Océano','100% ACR'),(511,'12234145','Miel','100% ACR'),(512,'12234146','Caramelo','100% ACR'),(513,'12234147','Pepino','100% ACR'),(514,'12234148','Lechuga','100% ACR'),(515,'12234149','Cereza','100% ACR'),(516,'12234150','Prisco','100% ACR'),(517,'12234151','Blanco óptico','100% ACR'),(518,'12234152','Melón','100% ACR'),(519,'12234153','Pinky','100% ACR'),(520,'12234154','Maleza','100% ACR'),(521,'12234155','Zarzamora','100% ACR'),(522,'12234156','Flan','100% ACR'),(523,'12234157','Olivo','100% ACR'),(524,'12234158','Apio','100% ACR'),(525,'12234159','Hielo','100% ACR'),(526,'12234160','Lavanda','100% ACR'),(527,'12234161','Maracuyá','100% ACR'),(528,'12234162','Panqué','100% ACR'),(529,'12234163','Azúcar','100% ACR'),(530,'12234164','Jardín','100% ACR'),(531,'12234165','Hierba buena','100% ACR'),(532,'12234166','Clorofila','100% ACR'),(533,'12234167','Espinaca','100% ACR'),(534,'12234168','Dorado','100% ACR'),(535,'12234169','Ostión','100% ACR'),(536,'12234170','Jacinto','100% ACR'),(537,'12234171','Liz','100% ACR'),(538,'12234172','Tempranillo','100% ACR'),(539,'12234173','Azul listón','100% ACR'),(540,'12234174','Azul estrella','100% ACR'),(541,'12234175','Frambuesa','100% ACR'),(542,'12234176','Gris topo','100% ACR'),(543,'12234177','Medieval','100% ACR'),(544,'12234178','Costa','100% ACR'),(545,'12234179','Abeto','100% ACR'),(546,'12234180','Ultramarino','100% ACR'),(547,'12234181','Turquesa','100% ACR'),(548,'12234182','Azul de China','100% ACR'),(549,'12234183','Cardo','100% ACR'),(550,'12234184','Azul de alba','100% ACR'),(551,'12234185','Trigo','100% ACR'),(552,'12234186','Monte','100% ACR'),(553,'12234187','Carmín','100% ACR'),(554,'12234188','Piña','100% ACR'),(555,'12234189','Fresa','100% ACR'),(556,'12234190','Caribe','100% ACR'),(557,'12234191','Pastizal','100% ACR'),(558,'12234192','Rosa pastel','100% ACR'),(559,'12234193','Laguna','100% ACR'),(560,'12234194','Nieve','100% ACR'),(561,'12234195','Rojo Bellini','100% ACR'),(562,'12234196','Zapote','100% ACR'),(563,'12234197','Sandía','100% ACR'),(564,'12234198','Cuervo','100% ACR'),(565,'12234199','Olivo bellini','100% ACR'),(566,'12234200','Lluvia','100% ACR'),(567,'12234201','Rata','100% ACR'),(568,'12234202','Azalea','100% ACR'),(569,'12234203','Angora','100% ACR'),(570,'12234204','Verde clásico','100% ACR'),(571,'12234205','Verde dinastia','100% ACR'),(572,'12234206','Magenta','100% ACR'),(573,'12234207','AZUL ESPECTRO','100% ACR'),(574,'12234208','Dalia','100% ACR'),(575,'12234209','Anaranjado','100% ACR'),(576,'12244001','Green','100% ACR'),(577,'12244002','Demon','100% ACR'),(578,'12244003','Brick','100% ACR'),(579,'12244004','Bone','100% ACR'),(580,'12244005','Mouse','100% ACR'),(581,'12244006','Lime','100% ACR'),(582,'12244007','Fire','100% ACR'),(583,'12244008','Cobalt','100% ACR'),(584,'12244009','Pineapple','100% ACR'),(585,'12244010','Optic white','100% ACR'),(586,'12244011','Spa blue','100% ACR'),(587,'12244012','Iron','100% ACR'),(588,'12244013','Mars red','100% ACR'),(589,'12244014','Stucco','100% ACR'),(590,'12244015','Alfalfa','100% ACR'),(591,'12244016','Smoke','100% ACR'),(592,'12244017','High blue','100% ACR'),(593,'12244018','Cinnamon','100% ACR'),(594,'12244019','Bottle green','100% ACR'),(595,'12244020','Coconut','100% ACR'),(596,'12244021','Peanut','100% ACR'),(597,'12244022','Slate','100% ACR'),(598,'12244023','Salmon','100% ACR'),(599,'12244024','Dark brown','100% ACR'),(600,'12244025','Land','100% ACR'),(601,'12244026','Marine','100% ACR'),(602,'12244027','Pasture','100% ACR'),(603,'12244028','Flag','100% ACR'),(604,'12244029','Raven','100% ACR'),(605,'12244030','Mercury','100% ACR'),(606,'12244031','High brown','100% ACR'),(607,'12244032','Strawberry','100% ACR'),(608,'12244033','Cirrus','100% ACR'),(609,'12244034','Reddish','100% ACR'),(610,'12244035','Canary','100% ACR'),(611,'12244041','Pearl','100% ACR'),(612,'12244042','Clear red','100% ACR'),(613,'12244043','Poppy red','100% ACR'),(614,'12244044','Pistachio','100% ACR'),(615,'12244046','Root','100% ACR'),(616,'12244047','Waterfall','100% ACR'),(617,'12244048','Rose','100% ACR'),(618,'12244049','Blood','100% ACR'),(619,'12244050','Rain','100% ACR'),(620,'12244051','Beach','100% ACR'),(621,'12244052','Cherry','100% ACR'),(622,'12244053','Storm','100% ACR'),(623,'12244054','Simple brown','100% ACR'),(624,'12244055','Maroon','100% ACR'),(625,'12244056','Fog gray','100% ACR'),(626,'12244057','Dark gray','100% ACR'),(627,'12244058','Gold','100% ACR'),(628,'12244059','Grape','100% ACR'),(629,'12244060','Leave','100% ACR'),(630,'12244061','Plum','100% ACR'),(631,'12244062','Bluish','100% ACR'),(632,'12244063','Banana','100% ACR'),(633,'12244064','Farm','100% ACR'),(634,'12244065','Brown','100% ACR'),(635,'12244066','Cloud','100% ACR'),(636,'12244067','Steel','100% ACR'),(637,'12244068','Sand','100% ACR'),(638,'12244069','Lagoon','100% ACR'),(639,'12244070','Copper','100% ACR'),(640,'12244071','Sun','100% ACR'),(641,'12244072','Taupe','100% ACR'),(642,'12244073','Postman','100% ACR'),(643,'12244074','Rust','100% ACR'),(644,'12244075','River','100% ACR'),(645,'12244076','Wheat','100% ACR'),(646,'12244077','Dust','100% ACR'),(647,'12244078','Ice','100% ACR'),(648,'12244079','Caribbean','100% ACR'),(649,'12244080','Butter','100% ACR'),(650,'12244081','Opal','100% ACR'),(651,'12244082','Ash','100% ACR'),(652,'12244083','Berry','100% ACR'),(653,'12244084','Bugambilie','100% ACR'),(654,'12244085','Silver','100% ACR'),(655,'12244086','Camel','100% ACR'),(656,'12244087','Sky','100% ACR'),(657,'12244088','Turkey','100% ACR'),(658,'12244089','Yellow','100% ACR'),(659,'12244090','Wine','100% ACR'),(660,'12244091','Red love','100% ACR'),(661,'12244092','King','100% ACR'),(662,'12244093','Gray','100% ACR'),(663,'12244094','Grass','100% ACR'),(664,'12244095','Wood','100% ACR'),(665,'12244096','Darkness','100% ACR'),(666,'12244097','Navy blue','100% ACR'),(667,'12244098','Black','100% ACR'),(668,'12244099','White','100% ACR'),(669,'12244100','Wild','100% ACR'),(670,'12244101','Zapotrate','100% ACR'),(671,'12244102','Tangerine','100% ACR'),(672,'12244103','Coppery','100% ACR'),(673,'12244104','Ivy','100% ACR'),(674,'12244105','Cinders','100% ACR'),(675,'12244106','Underbrush','100% ACR'),(676,'12244107','Ensign blue','100% ACR'),(677,'12244108','Gravel','100% ACR'),(678,'12244109','Blazing orange','100% ACR'),(679,'12244110','Henna','100% ACR'),(680,'12244111','Orion blue','100% ACR'),(681,'12244112','Lead','100% ACR'),(682,'12244113','Ocean','100% ACR'),(683,'12244114','Ink blue','100% ACR'),(684,'12244115','Deep ultramarine','100% ACR'),(685,'12244116','Sugar coral','100% ACR'),(686,'12244117','Bright green','100% ACR'),(687,'12244118','Limelight','100% ACR'),(688,'12244119','Firecracker','100% ACR'),(689,'12244120','Rose petal','100% ACR'),(690,'12244121','Raspberry','100% ACR'),(691,'12244122','Double cream','100% ACR'),(692,'12244123','Red bellini','100% ACR'),(693,'12244124','Lemon','100% ACR'),(694,'12244125','Granite','100% ACR'),(695,'12244126','Desert','100% ACR'),(696,'12244127','Ebony','100% ACR'),(697,'12244128','Aligator','100% ACR'),(698,'12244129','Buff','100% ACR'),(699,'12244130','Metal gray','100% ACR'),(700,'12244131','Peach','100% ACR'),(701,'12244132','Eucaliptus','100% ACR'),(702,'12244133','Dark navy','100% ACR'),(703,'12244134','Posy green','100% ACR'),(704,'12244135','India ink','100% ACR'),(705,'12244136','Captains blue','100% ACR'),(706,'12244137','Blue nights','100% ACR'),(707,'12244138','Carnation red','100% ACR'),(708,'12244139','Classic blue','100% ACR'),(709,'12244140','Dynasty green','100% ACR'),(710,'12244141','Emerald','100% ACR'),(711,'12244142','Tulip','100% ACR'),(712,'12244143','Cocon','100% ACR'),(713,'13115001','Blanco','100% ACR'),(714,'13115002','Negro','100% ACR'),(715,'13115003','Botella','100% ACR'),(716,'13115004','Rojo','100% ACR'),(717,'13115005','Marino','100% ACR'),(718,'13115006','Sepia','100% ACR'),(719,'13115007','Diablo','100% ACR'),(720,'13115008','Gris','100% ACR'),(721,'13115009','Vino','100% ACR'),(722,'13115010','Jacaranda','100% ACR'),(723,'13115011','Beige','100% ACR'),(724,'13115012','Café','100% ACR'),(725,'13115013','Cobre','100% ACR'),(726,'13115014','Rey','100% ACR'),(727,'13115015','Plúmbago','100% ACR'),(728,'13115016','Cielo','100% ACR'),(729,'13115017','Topo','100% ACR'),(730,'13115018','Pasto','100% ACR'),(731,'13115019','Tierra','100% ACR'),(732,'13115020','Paja','100% ACR'),(733,'13115021','Cantera','100% ACR'),(734,'13115022','Naranja','100% ACR'),(735,'13115023','Shedrón','100% ACR'),(736,'13115024','Chocolate','100% ACR'),(737,'13115025','Gris obscuro','100% ACR'),(738,'13115026','Esmeralda','100% ACR'),(739,'13115027','Cocoa','100% ACR'),(740,'13115028','Malva','100% ACR'),(741,'13115029','Ocre','100% ACR'),(742,'13115030','Gris medio','100% ACR'),(743,'13115031','Raíz','100% ACR'),(744,'13115032','Canario','100% ACR'),(745,'13115033','Morado','100% ACR'),(746,'13115034','Caqui','100% ACR'),(747,'13115035','Oro','100% ACR'),(748,'13115036','Ébano','100% ACR'),(749,'13115037','Granada','100% ACR'),(750,'13115038','Petróleo','100% ACR'),(751,'13115039','Álamo','100% ACR'),(752,'13115040','Marrón','100% ACR'),(753,'13115041','Azul','100% ACR'),(754,'13115042','Hueso','100% ACR'),(755,'13115043','Cemento','100% ACR'),(756,'13115044','Salmón','100% ACR'),(757,'13115045','Lazuli','100% ACR'),(758,'13115046','Durazno','100% ACR'),(759,'13115047','Nilo','100% ACR'),(760,'13115048','Cacahuate','100% ACR'),(761,'13115049','Silvestre','100% ACR'),(762,'13115050','Penicilina','100% ACR'),(763,'13115051','Ceniza','100% ACR'),(764,'13115052','Bronce','100% ACR'),(765,'13115053','Terracota','100% ACR'),(766,'13115054','Mamey','100% ACR'),(767,'13115055','Perla','100% ACR'),(768,'13115056','Zafiro','100% ACR'),(769,'13115057','Canela','100% ACR'),(770,'13115058','Amatista','100% ACR'),(771,'13115059','Jade','100% ACR'),(772,'13115060','Musgo','100% ACR'),(773,'13115061','Oxford','100% ACR'),(774,'13115062','Obispo','100% ACR'),(775,'13115063','Uva','100% ACR'),(776,'13115064','Mediterráneo','100% ACR'),(777,'13115065','Púrpura','100% ACR'),(778,'13115066','Kiwi','100% ACR'),(779,'13115067','Cardenal','100% ACR'),(780,'13115068','Mantequilla','100% ACR'),(781,'13115069','Cedro','100% ACR'),(782,'13115070','Hierba','100% ACR'),(783,'13115071','Granate','100% ACR'),(784,'13115072','Naval','100% ACR'),(785,'13115073','Ladrillo','100% ACR'),(786,'13115074','Mostaza','100% ACR'),(787,'13115075','Petunia','100% ACR'),(788,'13115076','Melocotón','100% ACR'),(789,'13115077','Verde','100% ACR'),(790,'13115078','Cobalto','100% ACR'),(791,'13115079','Agua','100% ACR'),(792,'13115080','Azulejo','100% ACR'),(793,'13115081','Mandarina','100% ACR'),(794,'13115082','Limón','100% ACR'),(795,'13115083','Coral','100% ACR'),(796,'13115084','Militar','100% ACR'),(797,'13115085','Orquidea','100% ACR'),(798,'13115086','Papaya','100% ACR'),(799,'13115087','Plátano','100% ACR'),(800,'13115088','Lima','100% ACR'),(801,'13115089','Real','100% ACR'),(802,'13115090','Latón','100% ACR'),(803,'13115091','Añil','100% ACR'),(804,'13115092','Laca','100% ACR'),(805,'13115093','Margot','100% ACR'),(806,'13115094','Amarillo','100% ACR'),(807,'13115095','Foresta','100% ACR'),(808,'13115096','Armiño','100% ACR'),(809,'13115097','Gringo','100% ACR'),(810,'13115098','Bosque','100% ACR'),(811,'13115099','Campiña','100% ACR'),(812,'13115100','Escarlata','100% ACR'),(813,'13115101','Marfil','100% ACR'),(814,'13115102','Pavo','100% ACR'),(815,'13115103','Rosa','100% ACR'),(816,'13115104','Talavera','100% ACR'),(817,'13115105','Burdeos','100% ACR'),(818,'13115106','Selva','100% ACR'),(819,'13115107','Índigo','100% ACR'),(820,'13115108','Sol','100% ACR'),(821,'13115109','Crema','100% ACR'),(822,'13115110','Niebla','100% ACR'),(823,'13115111','Chicle','100% ACR'),(824,'13115112','Camello','100% ACR'),(825,'13115113','Arcilla','100% ACR'),(826,'13115114','Teja','100% ACR'),(827,'13115115','Calabaza','100% ACR'),(828,'13115116','Toronja','100% ACR'),(829,'13115117','Liquen','100% ACR'),(830,'13115118','Lama','100% ACR'),(831,'13115119','Pino','100% ACR'),(832,'13115120','Tabaco','100% ACR'),(833,'13115121','Bugambilia','100% ACR'),(834,'13115122','Geranio','100% ACR'),(835,'13115123','Burbuja','100% ACR'),(836,'13115124','Lila','100% ACR'),(837,'13115125','Palo de rosa','100% ACR'),(838,'13115126','Violeta','100% ACR'),(839,'13115127','Espuma','100% ACR'),(840,'13115128','Pizarra','100% ACR'),(841,'13115129','Hoja','100% ACR'),(842,'13115130','Oro viejo','100% ACR'),(843,'13115131','Tangerina','100% ACR'),(844,'13115132','Jengibre','100% ACR'),(845,'13115133','Soleado','100% ACR'),(846,'13115134','Sombra','100% ACR'),(847,'13115135','Aceituna','100% ACR'),(848,'13115136','Brócoli','100% ACR'),(849,'13115137','Tejocote','100% ACR'),(850,'13115138','Petalo','100% ACR'),(851,'13115139','Náutico','100% ACR'),(852,'13115140','Sangre','100% ACR'),(853,'13115141','Jungla','100% ACR'),(854,'13115142','Mora','100% ACR'),(855,'13115143','Lago','100% ACR'),(856,'13115144','Océano','100% ACR'),(857,'13115145','Miel','100% ACR'),(858,'13115146','Caramelo','100% ACR'),(859,'13115147','Pepino','100% ACR'),(860,'13115148','Lechuga','100% ACR'),(861,'13115149','Cereza','100% ACR'),(862,'13115150','Prisco','100% ACR'),(863,'13115151','Blanco óptico','100% ACR'),(864,'13115152','Melón','100% ACR'),(865,'13115153','Pinky','100% ACR'),(866,'13115154','Maleza','100% ACR'),(867,'13115155','Zarzamora','100% ACR'),(868,'13115156','Flan','100% ACR'),(869,'13115157','Olivo','100% ACR'),(870,'13115158','Apio','100% ACR'),(871,'13115159','Hielo','100% ACR'),(872,'13115160','Lavanda','100% ACR'),(873,'13115161','Maracuyá','100% ACR'),(874,'13115162','Panqué','100% ACR'),(875,'13115163','Azúcar','100% ACR'),(876,'13115164','Jardín','100% ACR'),(877,'13115165','Hierba buena','100% ACR'),(878,'13115166','Clorofila','100% ACR'),(879,'13115167','Espinaca','100% ACR'),(880,'13115168','Dorado','100% ACR'),(881,'13115169','Ostión','100% ACR'),(882,'13115170','Jacinto','100% ACR'),(883,'13115171','Liz','100% ACR'),(884,'13115172','Tempranillo','100% ACR'),(885,'13115173','Listón','100% ACR'),(886,'13115174','Estrella','100% ACR'),(887,'13115175','Frambuesa','100% ACR'),(888,'13115176','Metal','100% ACR'),(889,'13115177','Medieval','100% ACR'),(890,'13115178','Costa','100% ACR'),(891,'13115179','Abeto','100% ACR'),(892,'13115180','Ultramarino','100% ACR'),(893,'13115181','Turquesa','100% ACR'),(894,'13115182','China','100% ACR'),(895,'13115183','Cardo','100% ACR'),(896,'13115184','Alba','100% ACR'),(897,'13115185','Trigo','100% ACR'),(898,'13115186','Monte','100% ACR'),(899,'13115187','Carmin','100% ACR'),(900,'13115188','Piña','100% ACR'),(901,'13115189','Fresa','100% ACR'),(902,'13115190','Caribe','100% ACR'),(903,'13115191','Pastizal','100% ACR'),(904,'13115192','Pastel','100% ACR'),(905,'13115193','Laguna','100% ACR'),(906,'13115194','Nieve','100% ACR'),(907,'13115195','Clavel','100% ACR'),(908,'13115196','Zapote','100% ACR'),(909,'13115197','Sandía','100% ACR'),(910,'13115198','Cuervo','100% ACR'),(911,'13115199','Roble','100% ACR'),(912,'13115200','Lluvia','100% ACR'),(913,'13115201','Rata','100% ACR'),(914,'13115202','Azalea','100% ACR'),(915,'13115203','Angora','100% ACR'),(916,'13115204','Bandera','100% ACR'),(917,'13115205','Dinastia','100% ACR'),(918,'13115206','Magenta','100% ACR'),(919,'13115207','Espectro','100% ACR'),(920,'13115208','Dalia','100% ACR'),(921,'13115209','Anaranjado','100% ACR'),(922,'13115210','Nutria','100% ACR'),(923,'13115211','Berenjena','100% ACR'),(924,'13115212','Mar azul','100% ACR'),(925,'13115213','Capullo','100% ACR'),(926,'13115214','Algodón','100% ACR'),(927,'13115215','Aurora','100% ACR'),(928,'13115216','Cesped','100% ACR'),(929,'13115217','Centenario','100% ACR'),(930,'13115218','Novia','100% ACR'),(931,'13115219','Rubor','100% ACR'),(932,'13115220','Avellana','100% ACR'),(933,'13115221','Vaticano','100% ACR'),(934,'13115222','Olmo','100% ACR'),(935,'13115223','Furor','100% ACR'),(936,'13115224','Golf','100% ACR'),(937,'13115225','Cipres','100% ACR'),(938,'13115226','Grosella','100% ACR'),(939,'13115227','Carmesi','100% ACR'),(940,'13115228','Conejo','100% ACR'),(941,'13115229','Amanecer','100% ACR'),(942,'13115230','Peltre','100% ACR'),(943,'13115231','Atlantico','100% ACR'),(944,'13115232','Pensamiento','100% ACR'),(945,'13115233','Rosado','100% ACR'),(946,'13115234','Visón','100% ACR'),(947,'13115235','Azafran','100% ACR'),(948,'13115236','Rocio','100% ACR'),(949,'13115241','Jamaica','100% ACR'),(950,'13115242','POMEX','100% ACR'),(951,'13115243','Peltre Lurexplata','100% ACR'),(952,'13115244','Nebulosa','100% ACR'),(953,'13115245','Roca','100% ACR'),(954,'13115246','Albacar','100% ACR'),(955,'13115247','Manto','100% ACR'),(956,'13115248','Tepetate','100% ACR'),(957,'13122001','Blanco','100% ACR'),(958,'13122002','Negro','100% ACR'),(959,'13122013','Cobre','100% ACR'),(960,'13215001','Blanco','100% ACR'),(961,'13215012','CAFE','100% ACR'),(962,'13215019','Tierra','100% ACR'),(963,'13215068','Mantequilla','100% ACR'),(964,'13215184','Alba','100% ACR'),(965,'13215218','Novia','100% ACR'),(966,'13230001','Blanco','100% ACR'),(967,'13230002','Negro','100% ACR'),(968,'13230003','Botella','100% ACR'),(969,'13230004','Rojo','100% ACR'),(970,'13230005','Marino','100% ACR'),(971,'13230006','Sepia','100% ACR'),(972,'13230007','Diablo','100% ACR'),(973,'13230008','Gris','100% ACR'),(974,'13230009','Vino','100% ACR'),(975,'13230010','Jacaranda','100% ACR'),(976,'13230011','Beige','100% ACR'),(977,'13230012','Cafè','100% ACR'),(978,'13230013','Cobre','100% ACR'),(979,'13230014','Rey','100% ACR'),(980,'13230015','Plumbago','100% ACR'),(981,'13230016','Cielo','100% ACR'),(982,'13230017','Topo','100% ACR'),(983,'13230018','Pasto','100% ACR'),(984,'13230019','Tierra','100% ACR'),(985,'13230020','Paja','100% ACR'),(986,'13230021','Cantera','100% ACR'),(987,'13230022','Naranja','100% ACR'),(988,'13230023','Shedròn','100% ACR'),(989,'13230024','Chocolate','100% ACR'),(990,'13230025','Gris Obscuro','100% ACR'),(991,'13230026','Esmeralda','100% ACR'),(992,'13230027','Cocoa','100% ACR'),(993,'13230028','Malva','100% ACR'),(994,'13230029','Ocre','100% ACR'),(995,'13230030','Gris Medio','100% ACR'),(996,'13230031','Raìz','100% ACR'),(997,'13230032','Canario','100% ACR'),(998,'13230033','Morado','100% ACR'),(999,'13230034','Caqui','100% ACR'),(1000,'13230035','Oro','100% ACR'),(1001,'13230036','Èbano','100% ACR'),(1002,'13230037','Granada','100% ACR'),(1003,'13230038','Petròleo','100% ACR'),(1004,'13230039','Àlamo','100% ACR'),(1005,'13230040','Marròn','100% ACR'),(1006,'13230041','Azul','100% ACR'),(1007,'13230042','Hueso','100% ACR'),(1008,'13230043','Cemento','100% ACR'),(1009,'13230044','Salmòn','100% ACR'),(1010,'13230045','Lazuli','100% ACR'),(1011,'13230046','Durazno','100% ACR'),(1012,'13230047','Nilo','100% ACR'),(1013,'13230048','Cacahuate','100% ACR'),(1014,'13230049','Silvestre','100% ACR'),(1015,'13230050','Penicilina','100% ACR'),(1016,'13230051','Ceniza','100% ACR'),(1017,'13230052','Bronce','100% ACR'),(1018,'13230053','Terracota','100% ACR'),(1019,'13230054','Mamey','100% ACR'),(1020,'13230055','Perla','100% ACR'),(1021,'13230056','Zafiro','100% ACR'),(1022,'13230057','Canela','100% ACR'),(1023,'13230058','Amatista','100% ACR'),(1024,'13230059','Jade','100% ACR'),(1025,'13230060','Musgo','100% ACR'),(1026,'13230061','Oxford','100% ACR'),(1027,'13230062','Obispo','100% ACR'),(1028,'13230063','Uva','100% ACR'),(1029,'13230064','Mediterraneo','100% ACR'),(1030,'13230065','Pùrpura','100% ACR'),(1031,'13230066','Kiwi','100% ACR'),(1032,'13230067','Cardenal','100% ACR'),(1033,'13230068','Mantequilla','100% ACR'),(1034,'13230069','Cedro','100% ACR'),(1035,'13230070','Hierba','100% ACR'),(1036,'13230071','Granate','100% ACR'),(1037,'13230072','Naval','100% ACR'),(1038,'13230073','Ladrillo','100% ACR'),(1039,'13230074','Mostaza','100% ACR'),(1040,'13230075','Petunia','100% ACR'),(1041,'13230076','Melocotòn','100% ACR'),(1042,'13230077','Verde','100% ACR'),(1043,'13230078','Cobalto','100% ACR'),(1044,'13230079','Agua','100% ACR'),(1045,'13230080','Azulejo','100% ACR'),(1046,'13230081','Mandarina','100% ACR'),(1047,'13230082','Limòn','100% ACR'),(1048,'13230083','Coral','100% ACR'),(1049,'13230084','Militar','100% ACR'),(1050,'13230085','Orquidea','100% ACR'),(1051,'13230086','Papaya','100% ACR'),(1052,'13230087','Plàtano','100% ACR'),(1053,'13230088','Lima','100% ACR'),(1054,'13230089','Real','100% ACR'),(1055,'13230090','Latòn','100% ACR'),(1056,'13230091','Añil','100% ACR'),(1057,'13230092','Laca','100% ACR'),(1058,'13230093','Margot','100% ACR'),(1059,'13230094','Amarillo','100% ACR'),(1060,'13230095','Foresta','100% ACR'),(1061,'13230096','Armiño','100% ACR'),(1062,'13230097','Gringo','100% ACR'),(1063,'13230098','Bosque','100% ACR'),(1064,'13230099','Campiña','100% ACR'),(1065,'13230100','Escarlata','100% ACR'),(1066,'13230101','Marfil','100% ACR'),(1067,'13230102','Pavo','100% ACR'),(1068,'13230103','Rosa','100% ACR'),(1069,'13230104','Talavera','100% ACR'),(1070,'13230105','Burdeos','100% ACR'),(1071,'13230106','Selva','100% ACR'),(1072,'13230107','Ìndigo','100% ACR'),(1073,'13230108','Sol','100% ACR'),(1074,'13230109','Crema','100% ACR'),(1075,'13230110','Niebla','100% ACR'),(1076,'13230111','Chicle','100% ACR'),(1077,'13230112','Camello','100% ACR'),(1078,'13230113','Arcilla','100% ACR'),(1079,'13230114','Teja','100% ACR'),(1080,'13230115','Calabaza','100% ACR'),(1081,'13230116','Toronja','100% ACR'),(1082,'13230117','Liquen','100% ACR'),(1083,'13230118','Lama','100% ACR'),(1084,'13230119','Pino','100% ACR'),(1085,'13230120','Tabaco','100% ACR'),(1086,'13230121','Bugambilia','100% ACR'),(1087,'13230122','Geranio','100% ACR'),(1088,'13230123','Azul espuma','100% ACR'),(1089,'13230124','Lila','100% ACR'),(1090,'13230125','Palo de rosa','100% ACR'),(1091,'13230126','Violeta','100% ACR'),(1092,'13230127','Espuma','100% ACR'),(1093,'13230128','Pizarra','100% ACR'),(1094,'13230129','Hoja','100% ACR'),(1095,'13230130','Oro viejo','100% ACR'),(1096,'13230131','Tangerina','100% ACR'),(1097,'13230132','Jengibre','100% ACR'),(1098,'13230133','Soleado','100% ACR'),(1099,'13230134','Sombra','100% ACR'),(1100,'13230135','Aceituna','100% ACR'),(1101,'13230136','Bròcoli','100% ACR'),(1102,'13230137','Tejocote','100% ACR'),(1103,'13230138','Pètalo','100% ACR'),(1104,'13230139','Nàutico','100% ACR'),(1105,'13230140','Sangre','100% ACR'),(1106,'13230141','Jungla','100% ACR'),(1107,'13230142','Mora','100% ACR'),(1108,'13230143','Lago','100% ACR'),(1109,'13230144','Ocèano','100% ACR'),(1110,'13230145','Miel','100% ACR'),(1111,'13230146','Caramelo','100% ACR'),(1112,'13230147','Pepino','100% ACR'),(1113,'13230148','Lechuga','100% ACR'),(1114,'13230149','Cereza','100% ACR'),(1115,'13230150','Prisco','100% ACR'),(1116,'13230151','Blanco òptico','100% ACR'),(1117,'13230152','Melòn','100% ACR'),(1118,'13230153','Pinky','100% ACR'),(1119,'13230154','Maleza','100% ACR'),(1120,'13230155','Zarzamora','100% ACR'),(1121,'13230156','Flan','100% ACR'),(1122,'13230157','Olivo','100% ACR'),(1123,'13230158','Apio','100% ACR'),(1124,'13230159','Hielo','100% ACR'),(1125,'13230160','Lavanda','100% ACR'),(1126,'13230161','Maracuyà','100% ACR'),(1127,'13230162','Panquè','100% ACR'),(1128,'13230163','Azùcar','100% ACR'),(1129,'13230164','Jardìn','100% ACR'),(1130,'13230165','Hierba buena','100% ACR'),(1131,'13230166','Clorofila','100% ACR'),(1132,'13230167','Espinaca','100% ACR'),(1133,'13230168','Dorado','100% ACR'),(1134,'13230169','Ostiòn','100% ACR'),(1135,'13230170','Jacinto','100% ACR'),(1136,'13230171','Liz','100% ACR'),(1137,'13230172','Tempranillo','100% ACR'),(1138,'13230173','Liston','100% ACR'),(1139,'13230174','Estrella','100% ACR'),(1140,'13230175','Frambuesa','100% ACR'),(1141,'13230176','Metal','100% ACR'),(1142,'13230177','Medieval','100% ACR'),(1143,'13230178','Costa','100% ACR'),(1144,'13230179','Abeto','100% ACR'),(1145,'13230180','Ultramarino','100% ACR'),(1146,'13230181','Turquesa','100% ACR'),(1147,'13230182','Azul de china','100% ACR'),(1148,'13230183','Cardo','100% ACR'),(1149,'13230184','Alba','100% ACR'),(1150,'13230185','Trigo','100% ACR'),(1151,'13230186','Monte','100% ACR'),(1152,'13230187','Carmìn','100% ACR'),(1153,'13230188','Piña','100% ACR'),(1154,'13230189','Fresa','100% ACR'),(1155,'13230190','Caribe','100% ACR'),(1156,'13230191','Pastizal','100% ACR'),(1157,'13230192','Pastel','100% ACR'),(1158,'13230193','Laguna','100% ACR'),(1159,'13230194','Nieve','100% ACR'),(1160,'13230195','Rojo bellini','100% ACR'),(1161,'13230196','Zapote','100% ACR'),(1162,'13230197','Sandìa','100% ACR'),(1163,'13230198','Cuervo','100% ACR'),(1164,'13230199','Olivo bellini','100% ACR'),(1165,'13230200','Lluvia','100% ACR'),(1166,'13230201','Rata','100% ACR'),(1167,'13230202','Azalea','100% ACR'),(1168,'13230203','Angora','100% ACR'),(1169,'13230204','Verde Clàsico','100% ACR'),(1170,'13230205','Verde dinastìa','100% ACR'),(1171,'13230206','Magenta','100% ACR'),(1172,'13230207','Azul espectro','100% ACR'),(1173,'13230208','Dalia','100% ACR'),(1174,'13230209','Anaranjado','100% ACR'),(1175,'13230210','Nùtria','100% ACR'),(1176,'13230211','Berenjena','100% ACR'),(1177,'13230212','Mar Azul','100% ACR'),(1178,'13230213','Capullo de rosa','100% ACR'),(1179,'13230214','Algodòn Azul','100% ACR'),(1180,'13230215','Azul purpura','100% ACR'),(1181,'13230216','Cesped','100% ACR'),(1182,'13230217','Oro Brillante','100% ACR'),(1183,'13230218','Novia','100% ACR'),(1184,'13230219','Rubor','100% ACR'),(1185,'13230220','Avellana','100% ACR'),(1186,'13230221','Vaticano','100% ACR'),(1187,'13230222','Verde olmo','100% ACR'),(1188,'13230223','Furor','100% ACR'),(1189,'13230226','Grosella','100% ACR'),(1190,'13230228','Conejo','100% ACR'),(1191,'13230229','Amanecer','100% ACR'),(1192,'13230230','Peltre','100% ACR'),(1193,'13230232','Pensamiento','100% ACR'),(1194,'13230233','Rosado','100% ACR'),(1195,'13230234','Vison','100% ACR'),(1196,'13230235','Azafran','100% ACR'),(1197,'13230236','Rocio','100% ACR'),(1198,'13230238','Platino','100% ACR'),(1199,'13230239','Malaquita','100% ACR'),(1200,'13230240','Alelí','100% ACR'),(1201,'13230241','Jamaica','100% ACR'),(1202,'13230242','Pomex','100% ACR'),(1203,'13230245','Roca','100% ACR'),(1204,'13230246','Albacar','100% ACR'),(1205,'13230247','Manto','100% ACR'),(1206,'13230248','Tepetate','100% ACR'),(1207,'13230249','Azul Concreto','100% ACR'),(1208,'13230250','Rosa Claro','100% ACR'),(1209,'13230251','Almendra','100% ACR'),(1210,'13230252','Te Verde','100% ACR'),(1211,'13230253','Helecho','100% ACR'),(1212,'13230254','Perseo','100% ACR'),(1213,'13230255','Heraldico','100% ACR'),(1214,'13230256','Celeste','100% ACR'),(1215,'13232001','Blanco','100% ACR'),(1216,'13232002','Negro','100% ACR'),(1217,'13232003','Botella','100% ACR'),(1218,'13232004','Rojo','100% ACR'),(1219,'13232005','Marino','100% ACR'),(1220,'13232006','Sepia','100% ACR'),(1221,'13232007','Diablo','100% ACR'),(1222,'13232008','Gris','100% ACR'),(1223,'13232009','Vino','100% ACR'),(1224,'13232010','Jacaranda','100% ACR'),(1225,'13232011','Beige','100% ACR'),(1226,'13232012','Café','100% ACR'),(1227,'13232013','Cobre','100% ACR'),(1228,'13232014','Rey','100% ACR'),(1229,'13232015','Plúmbago','100% ACR'),(1230,'13232016','Cielo','100% ACR'),(1231,'13232017','Topo','100% ACR'),(1232,'13232018','Pasto','100% ACR'),(1233,'13232019','Tierra','100% ACR'),(1234,'13232020','Paja','100% ACR'),(1235,'13232021','Cantera','100% ACR'),(1236,'13232022','Naranja','100% ACR'),(1237,'13232023','Shedrón','100% ACR'),(1238,'13232024','Chocolate','100% ACR'),(1239,'13232025','Gris obscuro','100% ACR'),(1240,'13232026','Esmeralda','100% ACR'),(1241,'13232027','Cocoa','100% ACR'),(1242,'13232028','Malva','100% ACR'),(1243,'13232029','Ocre','100% ACR'),(1244,'13232030','Gris medio','100% ACR'),(1245,'13232031','Raíz','100% ACR'),(1246,'13232032','Canario','100% ACR'),(1247,'13232033','Morado','100% ACR'),(1248,'13232034','Caqui','100% ACR'),(1249,'13232035','Oro','100% ACR'),(1250,'13232036','Ébano','100% ACR'),(1251,'13232037','Granada','100% ACR'),(1252,'13232038','Petróleo','100% ACR'),(1253,'13232039','Álamo','100% ACR'),(1254,'13232040','Marrón','100% ACR'),(1255,'13232041','Azul','100% ACR'),(1256,'13232042','Hueso','100% ACR'),(1257,'13232043','Cemento','100% ACR'),(1258,'13232044','Salmón','100% ACR'),(1259,'13232045','Lazuli','100% ACR'),(1260,'13232046','Durazno','100% ACR'),(1261,'13232047','Nilo','100% ACR'),(1262,'13232048','Cacahuate','100% ACR'),(1263,'13232049','Silvestre','100% ACR'),(1264,'13232050','Penicilina','100% ACR'),(1265,'13232051','Ceniza','100% ACR'),(1266,'13232052','Bronce','100% ACR'),(1267,'13232053','Terracota','100% ACR'),(1268,'13232054','Mamey','100% ACR'),(1269,'13232055','Perla','100% ACR'),(1270,'13232056','Zafiro','100% ACR'),(1271,'13232057','Canela','100% ACR'),(1272,'13232058','Amatista','100% ACR'),(1273,'13232059','Jade','100% ACR'),(1274,'13232060','Musgo','100% ACR'),(1275,'13232061','Oxford','100% ACR'),(1276,'13232062','Obispo','100% ACR'),(1277,'13232063','Uva','100% ACR'),(1278,'13232064','Mediterráneo','100% ACR'),(1279,'13232065','Púrpura','100% ACR'),(1280,'13232066','Kiwi','100% ACR'),(1281,'13232067','Cardenal','100% ACR'),(1282,'13232068','Mantequilla','100% ACR'),(1283,'13232069','Cedro','100% ACR'),(1284,'13232070','Hierba','100% ACR'),(1285,'13232071','Granate','100% ACR'),(1286,'13232072','Naval','100% ACR'),(1287,'13232073','Ladrillo','100% ACR'),(1288,'13232074','Mostaza','100% ACR'),(1289,'13232075','Petunia','100% ACR'),(1290,'13232076','Melocotón','100% ACR'),(1291,'13232077','Verde','100% ACR'),(1292,'13232078','Cobalto','100% ACR'),(1293,'13232079','Agua','100% ACR'),(1294,'13232080','Azulejo','100% ACR'),(1295,'13232081','Mandarina','100% ACR'),(1296,'13232082','Limón','100% ACR'),(1297,'13232083','Coral','100% ACR'),(1298,'13232084','Militar','100% ACR'),(1299,'13232085','Orquidea','100% ACR'),(1300,'13232086','Papaya','100% ACR'),(1301,'13232087','Platano','100% ACR'),(1302,'13232088','Lima','100% ACR'),(1303,'13232089','Real','100% ACR'),(1304,'13232090','Latón','100% ACR'),(1305,'13232091','Añil','100% ACR'),(1306,'13232092','Laca','100% ACR'),(1307,'13232093','Margot','100% ACR'),(1308,'13232094','Amarillo','100% ACR'),(1309,'13232095','Foresta','100% ACR'),(1310,'13232096','Armiño','100% ACR'),(1311,'13232097','Gringo','100% ACR'),(1312,'13232098','Bosque','100% ACR'),(1313,'13232099','Campiña','100% ACR'),(1314,'13232100','Escarlata','100% ACR'),(1315,'13232101','Marfil','100% ACR'),(1316,'13232102','Pavo','100% ACR'),(1317,'13232103','Rosa','100% ACR'),(1318,'13232104','Talavera','100% ACR'),(1319,'13232105','Burdeos','100% ACR'),(1320,'13232106','Selva','100% ACR'),(1321,'13232107','Índigo','100% ACR'),(1322,'13232108','Sol','100% ACR'),(1323,'13232109','Crema','100% ACR'),(1324,'13232110','Niebla','100% ACR'),(1325,'13232111','Chicle','100% ACR'),(1326,'13232112','Camello','100% ACR'),(1327,'13232113','Arcilla','100% ACR'),(1328,'13232114','Teja','100% ACR'),(1329,'13232115','Calabaza','100% ACR'),(1330,'13232116','Toronja','100% ACR'),(1331,'13232117','Liquen','100% ACR'),(1332,'13232118','Lama','100% ACR'),(1333,'13232119','Pino','100% ACR'),(1334,'13232120','Tabaco','100% ACR'),(1335,'13232121','Bugambilia','100% ACR'),(1336,'13232122','Geranio','100% ACR'),(1337,'13232123','Azul espuma','100% ACR'),(1338,'13232124','Lila','100% ACR'),(1339,'13232125','Palo de Rosa','100% ACR'),(1340,'13232126','Violeta','100% ACR'),(1341,'13232127','Espuma','100% ACR'),(1342,'13232128','Pizarra','100% ACR'),(1343,'13232129','Hoja','100% ACR'),(1344,'13232130','Oro viejo','100% ACR'),(1345,'13232131','Tangerina','100% ACR'),(1346,'13232132','Jengibre','100% ACR'),(1347,'13232133','Soleado','100% ACR'),(1348,'13232134','Sombra','100% ACR'),(1349,'13232135','Aceituna','100% ACR'),(1350,'13232136','Brócoli','100% ACR'),(1351,'13232137','Tejocote','100% ACR'),(1352,'13232138','Pétalo','100% ACR'),(1353,'13232139','Náutico','100% ACR'),(1354,'13232140','Sangre','100% ACR'),(1355,'13232141','Jungla','100% ACR'),(1356,'13232142','Mora','100% ACR'),(1357,'13232143','Lago','100% ACR'),(1358,'13232144','Océano','100% ACR'),(1359,'13232145','Miel','100% ACR'),(1360,'13232146','Caramelo','100% ACR'),(1361,'13232147','Pepino','100% ACR'),(1362,'13232148','Lechuga','100% ACR'),(1363,'13232149','Cereza','100% ACR'),(1364,'13232150','Prisco','100% ACR'),(1365,'13232151','Blanco óptico','100% ACR'),(1366,'13232152','Melón','100% ACR'),(1367,'13232153','Pinky','100% ACR'),(1368,'13232154','Maleza','100% ACR'),(1369,'13232155','Zarzamora','100% ACR'),(1370,'13232156','Flan','100% ACR'),(1371,'13232157','Olivo','100% ACR'),(1372,'13232158','Apio','100% ACR'),(1373,'13232159','Hielo','100% ACR'),(1374,'13232160','Lavanda','100% ACR'),(1375,'13232161','Maracuyá','100% ACR'),(1376,'13232162','Panqué','100% ACR'),(1377,'13232163','Azúcar','100% ACR'),(1378,'13232164','Jardin','100% ACR'),(1379,'13232165','Hierba buena','100% ACR'),(1380,'13232166','Clorofila','100% ACR'),(1381,'13232167','Espinaca','100% ACR'),(1382,'13232168','Dorado','100% ACR'),(1383,'13232169','Ostión','100% ACR'),(1384,'13232170','Jacinto','100% ACR'),(1385,'13232171','Liz','100% ACR'),(1386,'13232172','Tempranillo','100% ACR'),(1387,'13232173','Azul Listón','100% ACR'),(1388,'13232174','Azul estrella','100% ACR'),(1389,'13232175','Frambuesa','100% ACR'),(1390,'13232176','Metal','100% ACR'),(1391,'13232177','Medieval','100% ACR'),(1392,'13232178','Costa','100% ACR'),(1393,'13232179','Abeto','100% ACR'),(1394,'13232180','Ultramarino','100% ACR'),(1395,'13232181','Turquesa','100% ACR'),(1396,'13232182','China','100% ACR'),(1397,'13232183','Cardo','100% ACR'),(1398,'13232184','Azul de alba','100% ACR'),(1399,'13232185','Trigo','100% ACR'),(1400,'13232186','Monte','100% ACR'),(1401,'13232187','Carmín','100% ACR'),(1402,'13232188','Piña','100% ACR'),(1403,'13232189','Fresa','100% ACR'),(1404,'13232190','Caribe','100% ACR'),(1405,'13232191','Pastizal','100% ACR'),(1406,'13232192','Rosa pastel','100% ACR'),(1407,'13232193','Laguna','100% ACR'),(1408,'13232194','Nieve','100% ACR'),(1409,'13232195','Clavel','100% ACR'),(1410,'13232196','Zapote','100% ACR'),(1411,'13232197','Sandía','100% ACR'),(1412,'13232198','Cuervo','100% ACR'),(1413,'13232199','Roble','100% ACR'),(1414,'13232200','Lluvia','100% ACR'),(1415,'13232201','Rata','100% ACR'),(1416,'13232202','Azalea','100% ACR'),(1417,'13232203','Angora','100% ACR'),(1418,'13232204','Verde clásico','100% ACR'),(1419,'13232205','Verde dinastía','100% ACR'),(1420,'13232206','Magenta','100% ACR'),(1421,'13232207','Azul Espectro','100% ACR'),(1422,'13232208','Dália','100% ACR'),(1423,'13232209','Anaranjado','100% ACR'),(1424,'13232210','Nutria','100% ACR'),(1425,'13232211','Berenjena','100% ACR'),(1426,'13232212','Mar azul','100% ACR'),(1427,'13232213','Capullo','100% ACR'),(1428,'13232220','Avellana','100% ACR'),(1429,'13232221','Vaticano','100% ACR'),(1430,'13232229','Amanecer','100% ACR'),(1431,'13232234','Vison','100% ACR'),(1432,'13232236','Rocio','100% ACR'),(1433,'13232237','Pistache','100% ACR'),(1434,'13232240','Aleli','100% ACR'),(1435,'13232242','Pomex','100% ACR'),(1436,'13232246','Albacar','100% ACR'),(1437,'13232249','Azul Concreto','100% ACR'),(1438,'13234001','Raw white','100% ACR'),(1439,'13234504','Verde','100% ACR'),(1440,'13234565','Azul','100% ACR'),(1441,'13234619','Negro','100% ACR'),(1442,'13234995','Ocre','100% ACR'),(1443,'13234998','Azul','100% ACR'),(1444,'13323175','Frambuesa','100% ACR'),(1445,'18230005','Blanco / Negro','100% ACR'),(1446,'18230018','Rosa/Fresa','100% ACR'),(1447,'18230019','Negro/Musgo','100% ACR'),(1448,'18230032','Petalo rosa/Pinky','100% ACR'),(1449,'18230049','Angora/Canela','100% ACR'),(1450,'18230050','Cantera/Frambuesa','100% ACR'),(1451,'18230051','Uva/Zarzamora','100% ACR'),(1452,'18230052','Marron/Trigo','100% ACR'),(1453,'18230053','Peltre/Perla','100% ACR'),(1454,'18230054','Petalo Rosa/Fresa','100% ACR'),(1455,'18230058','Rata/Gris','100% ACR'),(1456,'18230059','Ostion/Gris','100% ACR'),(1457,'18230062','Topo/Blanco','100% ACR'),(1458,'18232005','Blanco/Negro','100% ACR'),(1459,'18232015','Zapote/Blanco','100% ACR'),(1460,'18232019','Negro/Musgo','100% ACR'),(1461,'18232020','Obispo/Lila','100% ACR'),(1462,'18232023','Azul estrella/Azul e','100% ACR'),(1463,'18232031','Rosa pastel/Pinky','100% ACR'),(1464,'18232034','Geranio/Fresa','100% ACR'),(1465,'18232035','Azalea/Sangre','100% ACR'),(1466,'18232037','Café/Bronce','100% ACR'),(1467,'18232043','Melón/Mandarina','100% ACR'),(1468,'18232045','Perla/Gris','100% ACR'),(1469,'18232047','Cantera/Geranio','100% ACR'),(1470,'18232049','Angora/Canela','100% ACR'),(1471,'18232061','Mandarina/Papaya','100% ACR'),(1472,'18232062','Topo/Blanco','100% ACR'),(1473,'18234001','Geranio/Pinky','100% ACR'),(1474,'18234003','Laguna/Nieve','100% ACR'),(1475,'18234004','Oro/Cemento','100% ACR'),(1476,'18234005','Blanco/Negro','100% ACR'),(1477,'18234006','Topo/Rosa','100% ACR'),(1478,'18234007','Topo/Azul','100% ACR'),(1479,'18234008','Topo/Naranja','100% ACR'),(1480,'18234009','Topo/Violeta','100% ACR'),(1481,'18234010','Topo/Gengibre','100% ACR'),(1482,'18234011','Oceano/Lago','100% ACR'),(1483,'18234012','Cereza/Prisco','100% ACR'),(1484,'18234013','Pepino/Lechuga','100% ACR'),(1485,'18234014','Miel/cemento','100% ACR'),(1486,'18234015','Zapote/Blanco','100% ACR'),(1487,'18234016','Topo/Kiwi','100% ACR'),(1488,'18234017','Obispo/Jacinto','100% ACR'),(1489,'18234018','Rosa/Fresa','100% ACR'),(1490,'18234019','Negro/Musgo','100% ACR'),(1491,'18234020','Obispo/Lila','100% ACR'),(1492,'18234021','Fresa/Frambuesa','100% ACR'),(1493,'18234022','Naranja/Calabaza','100% ACR'),(1494,'18234023','Azul estrella/Azul e','100% ACR'),(1495,'18234024','Granate/Escarlata','100% ACR'),(1496,'18234025','Granate/Negro','100% ACR'),(1497,'18234026','Granate/Blanco','100% ACR'),(1498,'18234027','Malva/Obispo','100% ACR'),(1499,'18234028','Frambuesa/Pet Rosa','100% ACR'),(1500,'18234029','Liquen/Pastizal','100% ACR'),(1501,'18234030','Prisco/Marrón','100% ACR'),(1502,'18234031','Rosa pastel/Pinky','100% ACR'),(1503,'18234032','Petalo rosa/Pinky','100% ACR'),(1504,'18234033','Pastizal/Lima','100% ACR'),(1505,'18234034','Geranio/Fresa','100% ACR'),(1506,'18234035','Azalea/Sangre','100% ACR'),(1507,'18234036','Violeta/Zarzamora','100% ACR'),(1508,'18234037','Café/Bronce','100% ACR'),(1509,'18234038','Rosa/Frambuesa','100% ACR'),(1510,'18234039','Brocoli/Kiwi','100% ACR'),(1511,'18234040','Malva/Rosa pastel','100% ACR'),(1512,'18234041','Lima/Jardin','100% ACR'),(1513,'18234042','Espinaca/Jardin','100% ACR'),(1514,'18234043','Melon/Mandarina','100% ACR'),(1515,'18234061','Mandarina/Papaya','100% ACR'),(1516,'18244001','Zapotrate/White','100% ACR'),(1517,'18244002','Iron/Spa blue','100% ACR'),(1518,'18244003','Green/Black','100% ACR'),(1519,'1C115001','CRUDO','100% ACR'),(1520,'1K230001','CRUDO','100% ACR'),(1521,'1P132001','CRUDO','100% ACR'),(1522,'22115209','Anaranjado','100% ACR'),(1523,'22234205','Verde dinastia','100% ACR'),(1524,'3334401','Optic white / lurex ','100% ACR'),(1525,'4311501','Blanco / Lurex plata','100% ACR'),(1526,'43115166','Clorofila / lurex or','100% ACR'),(1527,'53110001','CRUDO','100% ACR'),(1528,'53110002','Hilo Lana Nova Negro','100% ACR'),(1529,'53214011','Hilo Lana Cap. Beige','100% ACR'),(1530,'53214012','Hilo Lana Cap. Café','100% ACR'),(1531,'1P232001','CRUDO','35%ACR 65% POL'),(1532,'63110080','Butter','35%ACR 65% POL'),(1533,'63110089','Yellow','35%ACR 65% POL'),(1534,'632344181','Gold sepie','35%ACR 65% POL'),(1535,'63244001','Green','35%ACR 65% POL'),(1536,'63244002','Demon','35%ACR 65% POL'),(1537,'63244003','Brick','35%ACR 65% POL'),(1538,'63244004','Bone','35%ACR 65% POL'),(1539,'63244005','Mouse','35%ACR 65% POL'),(1540,'63244006','Lime','35%ACR 65% POL'),(1541,'63244007','Fire','35%ACR 65% POL'),(1542,'63244008','Cobalt','35%ACR 65% POL'),(1543,'63244009','Pineapple','35%ACR 65% POL'),(1544,'63244010','Optic white','35%ACR 65% POL'),(1545,'63244011','Spa blue','35%ACR 65% POL'),(1546,'63244012','Iron','35%ACR 65% POL'),(1547,'63244013','Mars Red','35%ACR 65% POL'),(1548,'63244014','Stucco','35%ACR 65% POL'),(1549,'63244015','Alfalfa','35%ACR 65% POL'),(1550,'63244016','Smoke','35%ACR 65% POL'),(1551,'63244017','High blue','35%ACR 65% POL'),(1552,'63244018','Cinnamon','35%ACR 65% POL'),(1553,'63244019','Bottle Green','35%ACR 65% POL'),(1554,'63244020','Coconut','35%ACR 65% POL'),(1555,'63244021','Peanut','35%ACR 65% POL'),(1556,'63244022','Slate','35%ACR 65% POL'),(1557,'63244023','Salmon','35%ACR 65% POL'),(1558,'63244024','Dark Brown','35%ACR 65% POL'),(1559,'63244025','Land','35%ACR 65% POL'),(1560,'63244026','Marine','35%ACR 65% POL'),(1561,'63244027','Pasture','35%ACR 65% POL'),(1562,'63244028','Flag','35%ACR 65% POL'),(1563,'63244029','Raven','35%ACR 65% POL'),(1564,'63244030','Mercury','35%ACR 65% POL'),(1565,'63244031','High brown','35%ACR 65% POL'),(1566,'63244032','Strawberry','35%ACR 65% POL'),(1567,'63244033','Cirrus','35%ACR 65% POL'),(1568,'63244034','Reddish','35%ACR 65% POL'),(1569,'63244035','Canary','35%ACR 65% POL'),(1570,'63244036','Vanilla','35%ACR 65% POL'),(1571,'63244037','Bamboo','35%ACR 65% POL'),(1572,'63244038','Hyacint','35%ACR 65% POL'),(1573,'63244039','Overseas','35%ACR 65% POL'),(1574,'63244040','Sapphire','35%ACR 65% POL'),(1575,'63244041','Pearl','35%ACR 65% POL'),(1576,'63244042','Clear Red','35%ACR 65% POL'),(1577,'63244043','Poppy Red','35%ACR 65% POL'),(1578,'63244044','Pistachio','35%ACR 65% POL'),(1579,'63244045','Oats','35%ACR 65% POL'),(1580,'63244046','Root','35%ACR 65% POL'),(1581,'63244047','Waterfall','35%ACR 65% POL'),(1582,'63244048','Rose','35%ACR 65% POL'),(1583,'63244049','Blood','35%ACR 65% POL'),(1584,'63244050','Rain','35%ACR 65% POL'),(1585,'63244051','Beach','35%ACR 65% POL'),(1586,'63244052','Cherry','35%ACR 65% POL'),(1587,'63244053','Storm','35%ACR 65% POL'),(1588,'63244054','Simple Brown','35%ACR 65% POL'),(1589,'63244055','Maroon','35%ACR 65% POL'),(1590,'63244056','Fog Gray','35%ACR 65% POL'),(1591,'63244057','Dark Gray','35%ACR 65% POL'),(1592,'63244058','Gold','35%ACR 65% POL'),(1593,'63244059','Grape','35%ACR 65% POL'),(1594,'63244060','Leave','35%ACR 65% POL'),(1595,'63244061','Plum','35%ACR 65% POL'),(1596,'63244062','Bluish','35%ACR 65% POL'),(1597,'63244063','Banana','35%ACR 65% POL'),(1598,'63244064','Farm','35%ACR 65% POL'),(1599,'63244065','Brown','35%ACR 65% POL'),(1600,'63244066','Cloud','35%ACR 65% POL'),(1601,'63244067','Steel','35%ACR 65% POL'),(1602,'63244068','Sand','35%ACR 65% POL'),(1603,'63244069','Lagoon','35%ACR 65% POL'),(1604,'63244070','Copper','35%ACR 65% POL'),(1605,'63244071','Sun','35%ACR 65% POL'),(1606,'63244072','Taupe','35%ACR 65% POL'),(1607,'63244073','Postman','35%ACR 65% POL'),(1608,'63244074','Rust','35%ACR 65% POL'),(1609,'63244075','River','35%ACR 65% POL'),(1610,'63244076','Wheat','35%ACR 65% POL'),(1611,'63244077','Dust','35%ACR 65% POL'),(1612,'63244078','Ice','35%ACR 65% POL'),(1613,'63244079','Caribbean','35%ACR 65% POL'),(1614,'63244080','Butter','35%ACR 65% POL'),(1615,'63244081','Opal','35%ACR 65% POL'),(1616,'63244082','Ash','35%ACR 65% POL'),(1617,'63244083','Berry','35%ACR 65% POL'),(1618,'63244084','Bugambilli','35%ACR 65% POL'),(1619,'63244085','Silver','35%ACR 65% POL'),(1620,'63244086','Camel','35%ACR 65% POL'),(1621,'63244087','Sky','35%ACR 65% POL'),(1622,'63244088','Turkey','35%ACR 65% POL'),(1623,'63244089','Yellow','35%ACR 65% POL'),(1624,'63244090','Wine','35%ACR 65% POL'),(1625,'63244091','Red love','35%ACR 65% POL'),(1626,'63244092','King','35%ACR 65% POL'),(1627,'63244093','Gray','35%ACR 65% POL'),(1628,'63244094','Grass','35%ACR 65% POL'),(1629,'63244095','Wood','35%ACR 65% POL'),(1630,'63244096','Darkness','35%ACR 65% POL'),(1631,'63244097','Navy blue','35%ACR 65% POL'),(1632,'63244098','Black','35%ACR 65% POL'),(1633,'63244099','White','35%ACR 65% POL'),(1634,'63244100','Wild','35%ACR 65% POL'),(1635,'63244101','Zapotrate','35%ACR 65% POL'),(1636,'63244102','Tangerine','35%ACR 65% POL'),(1637,'63244103','Coppery','35%ACR 65% POL'),(1638,'63244104','Ivy','35%ACR 65% POL'),(1639,'63244105','Cinders','35%ACR 65% POL'),(1640,'63244106','Underbrush','35%ACR 65% POL'),(1641,'63244107','Ensign Blue','35%ACR 65% POL'),(1642,'63244108','Gravel','35%ACR 65% POL'),(1643,'63244109','Blazing orange','35%ACR 65% POL'),(1644,'63244110','Henna','35%ACR 65% POL'),(1645,'63244111','Orion Blue','35%ACR 65% POL'),(1646,'63244112','Lead','35%ACR 65% POL'),(1647,'63244113','Ocean','35%ACR 65% POL'),(1648,'63244114','Ink Blue','35%ACR 65% POL'),(1649,'63244115','Deep Ultramarine','35%ACR 65% POL'),(1650,'63244116','Sugar coral','35%ACR 65% POL'),(1651,'63244117','Bright green','35%ACR 65% POL'),(1652,'63244118','Limelight','35%ACR 65% POL'),(1653,'63244119','Firecracker','35%ACR 65% POL'),(1654,'63244120','Rose petal','35%ACR 65% POL'),(1655,'63244121','Raspberry','35%ACR 65% POL'),(1656,'63244122','Double cream','35%ACR 65% POL'),(1657,'63244123','Red bellini','35%ACR 65% POL'),(1658,'63244124','Lemon','35%ACR 65% POL'),(1659,'63244125','Granite','35%ACR 65% POL'),(1660,'63244126','Desert','35%ACR 65% POL'),(1661,'63244127','Ebony','35%ACR 65% POL'),(1662,'63244128','Aligator','35%ACR 65% POL'),(1663,'63244129','Buff','35%ACR 65% POL'),(1664,'63244130','Metal Gray','35%ACR 65% POL'),(1665,'63244131','Peach','35%ACR 65% POL'),(1666,'63244132','Eucaliptus','35%ACR 65% POL'),(1667,'63244133','Dark navy','35%ACR 65% POL'),(1668,'63244134','Posy Green','35%ACR 65% POL'),(1669,'63244135','India Ink','35%ACR 65% POL'),(1670,'63244136','Captain Blue','35%ACR 65% POL'),(1671,'63244137','Blue Night','35%ACR 65% POL'),(1672,'63244138','Carnation Red','35%ACR 65% POL'),(1673,'63244139','Classic blue','35%ACR 65% POL'),(1674,'63244140','Dynasty green','35%ACR 65% POL'),(1675,'63244141','Emerald','35%ACR 65% POL'),(1676,'63244142','Tulip','35%ACR 65% POL'),(1677,'63244143','Cocoon','35%ACR 65% POL'),(1678,'63244144','Charcoal','35%ACR 65% POL'),(1679,'63244145','Mink','35%ACR 65% POL'),(1680,'63244146','Medium gray','35%ACR 65% POL'),(1681,'63244147','Gargoyle','35%ACR 65% POL'),(1682,'63244148','Intense marine','35%ACR 65% POL'),(1683,'63244149','Pineneedle','35%ACR 65% POL'),(1684,'63244150','Foliage','35%ACR 65% POL'),(1685,'63244151','Dawn Blue','35%ACR 65% POL'),(1686,'63244152','Shistle','35%ACR 65% POL'),(1687,'63244153','Tidal Foam','35%ACR 65% POL'),(1688,'63244154','Oyster','35%ACR 65% POL'),(1689,'63244155','Platinum','35%ACR 65% POL'),(1690,'63244156','Olive','35%ACR 65% POL'),(1691,'63244157','Cedar','35%ACR 65% POL'),(1692,'63244158','Ermine','35%ACR 65% POL'),(1693,'63244159','Blue Graphite','35%ACR 65% POL'),(1694,'63244160','Flax','35%ACR 65% POL'),(1695,'63244161','Kuarry','35%ACR 65% POL'),(1696,'63244162','Champagne','35%ACR 65% POL'),(1697,'63244163','Chrysanthemum','35%ACR 65% POL'),(1698,'63244164','Dolphin','35%ACR 65% POL'),(1699,'63244165','Walrus','35%ACR 65% POL'),(1700,'63244166','Gurmetal','35%ACR 65% POL'),(1701,'63244167','Kangaroo','35%ACR 65% POL'),(1702,'63244168','Soldier','35%ACR 65% POL'),(1703,'63244169','Dromedary','35%ACR 65% POL'),(1704,'63244170','Apricot','35%ACR 65% POL'),(1705,'63244171','Burgundy','35%ACR 65% POL'),(1706,'63244172','Fern','35%ACR 65% POL'),(1707,'63244173','Grenadine','35%ACR 65% POL'),(1708,'63244174','Lawn','35%ACR 65% POL'),(1709,'63244175','Pie lilac','35%ACR 65% POL'),(1710,'63244176','Gobelyn gray','35%ACR 65% POL'),(1711,'63244177','Elmwood','35%ACR 65% POL'),(1712,'63244178','Gold ocher','35%ACR 65% POL'),(1713,'63244179','Frost gray','35%ACR 65% POL'),(1714,'63244180','Turkey lilac','35%ACR 65% POL'),(1715,'63244181','Gold Sepie','35%ACR 65% POL'),(1716,'63244182','Brown tangerine','35%ACR 65% POL'),(1717,'63244183','Burgundy land','35%ACR 65% POL'),(1718,'63244184','Brown straw','35%ACR 65% POL'),(1719,'63244185','Red buff','35%ACR 65% POL'),(1720,'63244186','Harbord blue','35%ACR 65% POL'),(1721,'63244187','Dark Wine','35%ACR 65% POL'),(1722,'63244188','Mazarine Blue','35%ACR 65% POL'),(1723,'63244189','Pewter','35%ACR 65% POL'),(1724,'63244190','Tan','35%ACR 65% POL'),(1725,'63244191','Elephant','35%ACR 65% POL'),(1726,'63244192','Blue mystic','35%ACR 65% POL'),(1727,'63244193','Royal Blue','35%ACR 65% POL'),(1728,'63244194','Mermaid','35%ACR 65% POL'),(1729,'63244195','Fox','35%ACR 65% POL'),(1730,'63244196','Medal bronze','35%ACR 65% POL'),(1731,'63244197','OIL','35%ACR 65% POL'),(1732,'63244198','Chicory','35%ACR 65% POL'),(1733,'63244199','Pink','35%ACR 65% POL'),(1734,'63244200','Ligth gray','35%ACR 65% POL'),(1735,'63244201','Blue indigo','35%ACR 65% POL'),(1736,'63244202','Gull','35%ACR 65% POL'),(1737,'63244203','Nightshadow blue','35%ACR 65% POL'),(1738,'63244204','Cinder Blue','35%ACR 65% POL'),(1739,'63244205','Deep green','35%ACR 65% POL'),(1740,'63244206','Marzipan Brown','35%ACR 65% POL'),(1741,'63244207','Total gray','35%ACR 65% POL'),(1742,'63244208','Alpine Blue','35%ACR 65% POL'),(1743,'63244210','Wood Ash','35%ACR 65% POL'),(1744,'63244211','Neutral Gray','35%ACR 65% POL'),(1745,'63244212','Old white','35%ACR 65% POL'),(1746,'63244213','Stargazer','35%ACR 65% POL'),(1747,'63244214','Beetle','35%ACR 65% POL'),(1748,'63244215','Mint','35%ACR 65% POL'),(1749,'63244216','Rusty','35%ACR 65% POL'),(1750,'63244217','Spike','35%ACR 65% POL'),(1751,'63244218','Otter','35%ACR 65% POL'),(1752,'63244219','Everglade','35%ACR 65% POL'),(1753,'63244220','Moonlight','35%ACR 65% POL'),(1754,'63244221','Parchment','35%ACR 65% POL'),(1755,'63244222','Morello Cherry','35%ACR 65% POL'),(1756,'63244223','Lavender','35%ACR 65% POL'),(1757,'63244224','String','35%ACR 65% POL'),(1758,'63244226','Violet','35%ACR 65% POL'),(1759,'63244227','Geranium','35%ACR 65% POL'),(1760,'63244228','Rainy','35%ACR 65% POL'),(1761,'63244229','Billiard','35%ACR 65% POL'),(1762,'63244230','Ocher','35%ACR 65% POL'),(1763,'63244231','Blue Ribbon','35%ACR 65% POL'),(1764,'63244232','Kiwi fruit','35%ACR 65% POL'),(1765,'63244233','Spinach','35%ACR 65% POL'),(1766,'63244234','Golf green','35%ACR 65% POL'),(1767,'63244235','Twilight','35%ACR 65% POL'),(1768,'63244236','Wall chart','35%ACR 65% POL'),(1769,'63244237','Blush','35%ACR 65% POL'),(1770,'63244238','Burnt Pink','35%ACR 65% POL'),(1771,'63244239','Glacier','35%ACR 65% POL'),(1772,'63244240','Boulder','35%ACR 65% POL'),(1773,'63244241','Pacific','35%ACR 65% POL'),(1774,'63244242','Flash','35%ACR 65% POL'),(1775,'63244243','Board','35%ACR 65% POL'),(1776,'63244244','Ranger','35%ACR 65% POL'),(1777,'63244245','Ivory','35%ACR 65% POL'),(1778,'63244247','Day Break','35%ACR 65% POL'),(1779,'63244248','Frog','35%ACR 65% POL'),(1780,'63244249','Rock','35%ACR 65% POL'),(1781,'63244250','Falcon','35%ACR 65% POL'),(1782,'63244251','Reef','35%ACR 65% POL'),(1783,'63244252','Horizon','35%ACR 65% POL'),(1784,'63244253','Patato','35%ACR 65% POL'),(1785,'63244254','Lizard','35%ACR 65% POL'),(1786,'63244255','Parrot','35%ACR 65% POL'),(1787,'63244256','Rat','35%ACR 65% POL'),(1788,'63244257','Flamingo','35%ACR 65% POL'),(1789,'63244258','Misty','35%ACR 65% POL'),(1790,'63244259','Tile','35%ACR 65% POL'),(1791,'63244260','Caribbean Sea','35%ACR 65% POL'),(1792,'63244261','Cappuccino','35%ACR 65% POL'),(1793,'63244262','Seal','35%ACR 65% POL'),(1794,'63244269','Green Malachite','35%ACR 65% POL'),(1795,'63244270','Mantle','35%ACR 65% POL'),(1796,'63244271','Dark Emerald','35%ACR 65% POL'),(1797,'63244272','Blue French','35%ACR 65% POL'),(1798,'63244273','Suede','35%ACR 65% POL'),(1799,'63244274','Anthracite Gray','35%ACR 65% POL'),(1800,'68244001','Zapotrate/White','35%ACR 65% POL'),(1801,'68244002','Iron/Spa blue','35%ACR 65% POL'),(1802,'68244003','Green/Black','35%ACR 65% POL'),(1803,'68244004','Pie lilac/Gobelin gr','35%ACR 65% POL'),(1804,'68244006','Opal/Fox','35%ACR 65% POL'),(1805,'68244007','Blue grafite/Blue my','35%ACR 65% POL'),(1806,'68244008','Camel/Optic White','35%ACR 65% POL'),(1807,'6A110099','CRUDO','35%ACR 65% POL'),(1808,'6A144099','CRUDO','35%ACR 65% POL'),(1809,'6A244010','CRUDO','35%ACR 65% POL'),(1810,'6A244099','CRUDO','35%ACR 65% POL'),(1811,'0ESCOLAR01','ESCOLAR','ACABADO 100% ACR'),(1812,'0COLEGIAL01','COLEGIAL','ACABADO 35%ACR 65% POL'),(1813,'8222200','CRUDO','Acrilico/Lana'),(1814,'8231500','Multicolor','Acrilico/Lana'),(1815,'0222000','CRUDO','CRUDO'),(1816,'5N110001','CRUDO','LANA'),(1817,'7K900001','PAÑO POMEX 01','LANA'),(1818,'7K900003','PAÑO OLIVO 003','LANA'),(1819,'7K900004','PAÑO ROJO 004','LANA'),(1820,'7K900005','PAÑO BEIGE 005','LANA'),(1821,'7K9000050','PAÑO REY 050','LANA'),(1822,'7K900006','PAÑO ROSADO 006','LANA'),(1823,'7K900007','PAÑO LILA 007','LANA'),(1824,'7K900010','PAÑO GUINDA 010','LANA'),(1825,'7K900011','PAÑO MARINO 011','LANA'),(1826,'7K900012','PAÑO TOPO 12','LANA'),(1827,'7K900013','PAÑO JADE 13','LANA'),(1828,'7K900023','PAÑO CAMEL 023','LANA'),(1829,'7K900031','PAÑO PURPURA 031','LANA'),(1830,'7K900035','PAÑO BILLAR 035','LANA'),(1831,'7K900040','PAÑO CAFE 040','LANA'),(1832,'7k900043','PAÑO BOTELLA 043','LANA'),(1833,'7K900049','PAÑO REY 049','LANA'),(1834,'7K900050','PAÑO REY 050','LANA'),(1835,'7k900051','PAÑO VINO 051','LANA'),(1836,'7K900054','PAÑO ORO 054','LANA'),(1837,'7K900081','PAÑO MORADO 081','LANA'),(1838,'7K900100','PAÑO VERDE SECO 100','LANA'),(1839,'7K900806','PAÑO BRONCE 806','LANA'),(1840,'7K900808','PAÑO KHAKI 808','LANA'),(1841,'0LANOSO01','LANOSO','LANOSO'),(1842,'92260001','Blanco','Poliester'),(1843,'92260002','Negro','Poliester'),(1844,'71106001','Blanco','Poliester/Lana'),(1845,'71106006','Hilo Lana Cardada Se','Poliester/Lana'),(1846,'71106011','Beige','Poliester/Lana'),(1847,'71106012','Hilo Lana Cardada Ca','Poliester/Lana'),(1848,'13230225','Cipres','SD'),(1849,'S/C 1','MICRO ACRILICO 44/2','SD'),(1850,'S/C 10','BOUCLE CRISOL 1/7 (C','SD'),(1851,'S/C 11','RAYON CRUDO 2/40 ALT','SD'),(1852,'S/C 12','BUCLE BOSTON SIN FUG','SD'),(1853,'S/C 13','DORADO LUREX','SD'),(1854,'S/C 14','KRISTAL LUREX','SD'),(1855,'S/C 15','FILAMENTO NYLON AKRA','SD'),(1856,'S/C 16','FLAME 1/12 ACRILICO','SD'),(1857,'S/C 17','ACRILICO HILTON 3/15','SD'),(1858,'S/C 18','ACRILICO PLUS 2/15 (','SD'),(1859,'S/C 19','ACRILICO HILTON 2/15','SD'),(1860,'S/C 2','TLAXCALLAN 1/10 LANA','SD'),(1861,'S/C 3','VARIOS CALIBRES LANA','SD'),(1862,'S/C 20','LANA NOVA 2/10 CRUDO','SD'),(1863,'S/C 4','ELSHI BLANCO LANA 2/','SD'),(1864,'S/C 5','FILAMENTO POLIESTER ','SD'),(1865,'S/C 6','FILAMENTO NEGRO POLI','SD'),(1866,'S/C 7','HARRIS POL/LANA 1/20','SD'),(1867,'S/C 8','BOUCLE ACRILICO 1/10','SD'),(1868,'S/C 9','BOUCLE ACRILICO BLAN','SD'),(1869,'63244275','Heavenly','35%ACR 65% POL'),(1870,'63244263','JASMINE 263','35%ACR 65% POL'),(1871,'63244276','BLUE BABY 276','35%ACR 65% POL'),(1872,'63244277','Purple','35%ACR 65% POL'),(1873,'6K244010','CRUDO','35%ACR 65% POL'),(1874,'6K244099','CRUDO','35%ACR 65% POL');
/*!40000 ALTER TABLE `hilosTenido` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-22 14:20:21
