CREATE DATABASE  IF NOT EXISTS `silan` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `silan`;
-- MySQL dump 10.13  Distrib 5.5.57, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: silan
-- ------------------------------------------------------
-- Server version	5.5.57-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `piezas`
--

DROP TABLE IF EXISTS `piezas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `piezas` (
  `id_piezas` int(11) NOT NULL AUTO_INCREMENT,
  `no_poliza` varchar(20) NOT NULL,
  `clave_pieza` varchar(30) NOT NULL,
  `metros` decimal(4,2) DEFAULT NULL,
  `kilos` decimal(5,3) DEFAULT NULL,
  `no_telar` int(11) DEFAULT NULL,
  `no_cabos` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `usuario_registro` varchar(50) DEFAULT NULL,
  `numero` int(11) unsigned DEFAULT NULL,
  `etiqueta` char(1) DEFAULT NULL,
  `fecha_tacome` datetime DEFAULT NULL,
  `usuario_tacome` varchar(50) DEFAULT NULL,
  `documento_entrada` varchar(45) DEFAULT NULL,
  `fecha_entrada` datetime DEFAULT NULL,
  `usuario_entrada` varchar(50) DEFAULT NULL,
  `documento_salida` int(11) DEFAULT NULL,
  `no_cliente` varchar(45) DEFAULT NULL,
  `fecha_salida` datetime DEFAULT NULL,
  `usuario_salida` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_piezas`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `piezas`
--

LOCK TABLES `piezas` WRITE;
/*!40000 ALTER TABLE `piezas` DISABLE KEYS */;
INSERT INTO `piezas` VALUES (102,'','00116T004-05-17-001-1',35.00,5.000,8,150,'2017-05-16 11:35:44','sin usuario',61,'I','2017-05-17 01:54:06','sin usuario','77','2017-05-22 17:32:32','sin usuario',NULL,NULL,NULL,NULL),(103,'','00116T004-05-17-001-2',35.00,4.000,8,150,'2017-05-16 11:35:44','sin usuario',64,'R','2017-05-17 02:24:54','sin usuario','99','2017-05-22 17:53:07','sin usuario XX',NULL,NULL,NULL,NULL),(104,'','00116T004-05-17-001-3',35.00,6.000,8,150,'2017-05-16 11:35:44','sin usuario',65,'I','2017-05-17 02:25:32','sin usuario','77','2017-05-22 17:32:32','sin usuario',NULL,NULL,NULL,NULL),(105,'','00116T004-05-17-001-4',35.00,66.000,8,150,'2017-05-16 11:35:44','sin usuario',68,'I','2017-05-23 15:36:50','sin usuario','11','2017-07-11 11:59:46','sin usuario',NULL,NULL,NULL,NULL),(106,'','00116T004-05-17-001-5',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(107,'','00116T004-05-17-001-6',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(108,'','00116T004-05-17-001-7',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(109,'','00116T004-05-17-001-8',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(110,'','00116T004-05-17-001-9',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(111,'','00116T004-05-17-001-10',35.10,10.000,8,150,'2017-05-16 11:35:44','sin usuario',62,'I','2017-05-17 01:56:41','sin usuario','10','2017-05-22 17:55:07','sin usuario XX',NULL,NULL,NULL,NULL),(112,'','00116T004-05-17-001-11',35.11,8.000,8,150,'2017-05-16 11:35:44','sin usuario',63,'I','2017-05-17 01:57:12','sin usuario','10','2017-05-22 17:55:07','sin usuario XX',NULL,NULL,NULL,NULL),(113,'','00116T004-05-17-001-12',35.00,6.000,8,150,'2017-05-16 11:35:44','sin usuario',66,'I','2017-05-22 16:40:22','sin usuario','11','2017-07-11 11:59:46','sin usuario',NULL,NULL,NULL,NULL),(114,'','00116T004-05-17-001-13',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(115,'','00116T004-05-17-001-14',35.00,6.000,8,150,'2017-05-16 11:35:44','sin usuario',67,'I','2017-05-22 17:56:27','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(116,'','00116T004-05-17-001-15',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(117,'','00116T004-05-17-001-16',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(118,'','00116T004-05-17-001-17',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(119,'','00116T004-05-17-001-18',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(120,'','00116T004-05-17-001-19',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(121,'','00116T004-05-17-001-20',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(122,'','00116T004-05-17-001-21',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(123,'','00116T004-05-17-001-22',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(124,'','00116T004-05-17-001-23',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(125,'','00116T004-05-17-001-24',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(126,'','00116T004-05-17-001-25',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(127,'','00116T004-05-17-001-26',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(128,'','00116T004-05-17-001-27',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(129,'','00116T004-05-17-001-28',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(130,'','00116T004-05-17-001-29',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(131,'','00116T004-05-17-001-30',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(132,'','00116T004-05-17-001-31',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(133,'','00116T004-05-17-001-32',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(134,'','00116T004-05-17-001-33',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(135,'','00116T004-05-17-001-34',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(136,'','00116T004-05-17-001-35',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(137,'','00116T004-05-17-001-36',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(138,'','00116T004-05-17-001-37',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(139,'','00116T004-05-17-001-38',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(140,'','00116T004-05-17-001-39',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(141,'','00116T004-05-17-001-40',35.04,4.000,8,150,'2017-05-16 11:35:44','sin usuario',3,'I','2017-05-16 13:04:14','sin usuario','77','2017-05-22 17:32:32','sin usuario',NULL,NULL,NULL,NULL),(142,'','00116T004-05-17-001-41',35.05,7.000,8,150,'2017-05-16 11:35:44','sin usuario',2,'I','2017-05-16 12:58:19','sin usuario','99','2017-05-22 17:53:07','sin usuario XX',NULL,NULL,NULL,NULL),(143,'','00116T004-05-17-001-42',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(144,'','00116T004-05-17-001-43',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(145,'','00116T004-05-17-001-44',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(146,'','00116T004-05-17-001-45',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(147,'','00116T004-05-17-001-46',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(148,'','00116T004-05-17-001-47',35.00,NULL,8,150,'2017-05-16 11:35:44','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(149,'','00116T004-05-17-001-48',35.01,66.000,8,150,'2017-05-16 11:35:44','sin usuario',1,'I','2017-05-16 12:56:15','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(150,'','11602-07-17-001-1',35.30,12.300,1,260,'2017-07-11 11:29:37','sin usuario',69,'I','2017-07-11 11:34:40','sin usuario','11','2017-07-11 11:59:46','sin usuario',NULL,NULL,NULL,NULL),(151,'','11602-07-17-001-2',35.00,NULL,1,260,'2017-07-11 11:29:37','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(152,'','11602-07-17-001-3',35.00,NULL,1,260,'2017-07-11 11:29:37','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(153,'','11602-07-17-001-4',35.00,NULL,1,260,'2017-07-11 11:29:37','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(154,'','11602-07-17-001-5',35.00,NULL,1,260,'2017-07-11 11:29:37','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(155,'','11602-07-17-001-6',35.00,NULL,1,260,'2017-07-11 11:29:37','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(156,'','11602-07-17-001-7',35.00,NULL,1,260,'2017-07-11 11:29:37','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(157,'','11602-07-17-001-8',35.00,NULL,1,260,'2017-07-11 11:29:37','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(158,'','11602-07-17-001-9',35.00,NULL,1,260,'2017-07-11 11:29:37','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(159,'','11602-07-17-001-10',35.00,NULL,1,260,'2017-07-11 11:29:37','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(160,'','00116T001-08-17-001-1',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(161,'','00116T001-08-17-001-2',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(162,'','00116T001-08-17-001-3',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(163,'','00116T001-08-17-001-4',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(164,'','00116T001-08-17-001-5',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(165,'','00116T001-08-17-001-6',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(166,'','00116T001-08-17-001-7',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(167,'','00116T001-08-17-001-8',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(168,'','00116T001-08-17-001-9',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(169,'','00116T001-08-17-001-10',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(170,'','00116T001-08-17-001-11',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(171,'','00116T001-08-17-001-12',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(172,'','00116T001-08-17-001-13',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(173,'','00116T001-08-17-001-14',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(174,'','00116T001-08-17-001-15',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(175,'','00116T001-08-17-001-16',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(176,'','00116T001-08-17-001-17',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(177,'','00116T001-08-17-001-18',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(178,'','00116T001-08-17-001-19',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(179,'','00116T001-08-17-001-20',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(180,'','00116T001-08-17-001-21',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(181,'','00116T001-08-17-001-22',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(182,'','00116T001-08-17-001-23',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(183,'','00116T001-08-17-001-24',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(184,'','00116T001-08-17-001-25',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(185,'','00116T001-08-17-001-26',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(186,'','00116T001-08-17-001-27',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(187,'','00116T001-08-17-001-28',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(188,'','00116T001-08-17-001-29',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(189,'','00116T001-08-17-001-30',37.00,NULL,10,122,'2017-08-25 19:01:23','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(190,'','00116T001-08-17-002-1',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(191,'','00116T001-08-17-002-2',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(192,'','00116T001-08-17-002-3',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(193,'','00116T001-08-17-002-4',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(194,'','00116T001-08-17-002-5',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(195,'','00116T001-08-17-002-6',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(196,'','00116T001-08-17-002-7',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(197,'','00116T001-08-17-002-8',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(198,'','00116T001-08-17-002-9',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(199,'','00116T001-08-17-002-10',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(200,'','00116T001-08-17-002-11',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(201,'','00116T001-08-17-002-12',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(202,'','00116T001-08-17-002-13',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(203,'','00116T001-08-17-002-14',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(204,'','00116T001-08-17-002-15',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(205,'','00116T001-08-17-002-16',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(206,'','00116T001-08-17-002-17',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(207,'','00116T001-08-17-002-18',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(208,'','00116T001-08-17-002-19',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(209,'','00116T001-08-17-002-20',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(210,'','00116T001-08-17-002-21',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(211,'','00116T001-08-17-002-22',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(212,'','00116T001-08-17-002-23',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(213,'','00116T001-08-17-002-24',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(214,'','00116T001-08-17-002-25',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(215,'','00116T001-08-17-002-26',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(216,'','00116T001-08-17-002-27',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(217,'','00116T001-08-17-002-28',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(218,'','00116T001-08-17-002-29',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(219,'','00116T001-08-17-002-30',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(220,'','00116T001-08-17-002-31',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(221,'','00116T001-08-17-002-32',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(222,'','00116T001-08-17-002-33',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(223,'','00116T001-08-17-002-34',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(224,'','00116T001-08-17-002-35',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(225,'','00116T001-08-17-002-36',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(226,'','00116T001-08-17-002-37',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(227,'','00116T001-08-17-002-38',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(228,'','00116T001-08-17-002-39',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(229,'','00116T001-08-17-002-40',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(230,'','00116T001-08-17-002-41',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(231,'','00116T001-08-17-002-42',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(232,'','00116T001-08-17-002-43',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(233,'','00116T001-08-17-002-44',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(234,'','00116T001-08-17-002-45',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(235,'','00116T001-08-17-002-46',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(236,'','00116T001-08-17-002-47',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(237,'','00116T001-08-17-002-48',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(238,'','00116T001-08-17-002-49',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(239,'','00116T001-08-17-002-50',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(240,'','00116T001-08-17-002-51',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(241,'','00116T001-08-17-002-52',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(242,'','00116T001-08-17-002-53',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(243,'','00116T001-08-17-002-54',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(244,'','00116T001-08-17-002-55',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(245,'','00116T001-08-17-002-56',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(246,'','00116T001-08-17-002-57',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(247,'','00116T001-08-17-002-58',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(248,'','00116T001-08-17-002-59',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(249,'','00116T001-08-17-002-60',37.00,NULL,22,120,'2017-08-28 12:03:55','sin usuario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `piezas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-06 21:04:11
